1,100,Head,0,0,0,True,0,0,0,True,EyePG,
10,100,Head,0,0,0,True,0,0,0,True,EyePG,
26,100,Head,1014.84,450.189,-2417.62,False,3.06875,1.16015,-3.09073,False,Eye-R,394,False,268,False,-0.443342,False,-0.185077,False,0.877037,False,Eye-L,384,False,244,False,-0.209382,False,-0.126058,False,0.969675,False,EyePG,989.319,411.851,-2373.13,False,0,0,0,True,965.398,410.895,-2428.15,False,0,0,0,True,
35,100,Head,1013.35,450.376,-2414.97,False,3.0612,1.16962,-3.087,False,Eye-R,392,False,268,False,-0.44885,False,-0.187774,False,0.873656,False,Eye-L,382,False,244,False,-0.217263,False,-0.126563,False,0.967873,False,EyePG,987.367,412.241,-2370.57,False,0,0,0,True,963.972,411.075,-2425.81,False,0,0,0,True,
47,100,Head,1009.63,449.401,-2406.66,False,3.0289,1.1913,-3.06452,False,Eye-R,388,False,268,False,-0.459672,False,-0.19308,False,0.866846,False,Eye-L,376,False,246,False,-0.240035,False,-0.1369,False,0.961063,False,EyePG,982.42,411.947,-2362.43,False,0,0,0,True,960.259,410.288,-2418.16,False,0,0,0,True,
60,100,Head,1002.29,447.7,-2393.14,False,2.97965,1.21057,-3.01696,False,Eye-R,322,False,214,False,-0.668952,False,-0.11113,False,0.734952,False,Eye-L,304,False,240,False,-0.483851,False,-0.122862,False,0.866483,False,EyePG,973.602,410.864,-2349.33,False,0,0,0,True,952.617,409.242,-2405.51,False,0,0,0,True,
63,100,Head,1000.3,447.429,-2389.73,False,2.96822,1.21292,-3.00136,False,Eye-R,322,False,214,False,-0.668952,False,-0.11113,False,0.734952,False,Eye-L,304,False,240,False,-0.483851,False,-0.122862,False,0.866483,False,EyePG,971.285,410.598,-2346.12,False,0,0,0,True,950.474,409.259,-2402.38,False,0,0,0,True,
82,100,Head,984.434,447.531,-2366.6,False,2.97527,1.21697,-2.99876,False,Eye-R,322,False,224,False,-0.658482,False,-0.139277,False,0.739597,False,Eye-L,298,False,242,False,-0.499732,False,-0.131399,False,0.856156,False,EyePG,955.228,410.295,-2323.47,False,0,0,0,True,934.65,409.495,-2379.82,False,0,0,0,True,
94,100,Head,974.57,445.758,-2352.57,False,2.95438,1.22253,-2.98184,False,Eye-R,320,False,222,False,-0.663797,False,-0.135911,False,0.73546,False,Eye-L,296,False,240,False,-0.505885,False,-0.123658,False,0.853691,False,EyePG,944.908,408.877,-2309.45,False,0,0,0,True,924.692,407.892,-2365.93,False,0,0,0,True,
107,100,Head,967.543,445.7,-2320.16,False,2.86545,1.32265,-2.89539,False,Eye-R,354,False,240,False,-0.581198,False,-0.1482,False,0.800154,False,Eye-L,EyePG,933.52,409.133,-2280.09,False,0,0,0,True,919.228,407.823,-2338.35,False,0,0,0,True,
119,100,Head,962.519,468.699,-2253.64,False,-1.2671,1.28647,-1.94752,False,Eye-R,Eye-L,EyePG,916.787,494.695,-2290.15,False,0,0,0,True,910.596,498.227,-2230.58,False,0,0,0,True,
132,100,Head,0,0,0,True,0,0,0,True,Eye-R,458,False,200,False,-0.347998,False,0.153742,False,0.924803,False,Eye-L,444,False,150,False,0.0227945,False,0.316892,False,0.948188,False,EyePG,0,0,0,True,0,0,0,True,0,0,0,True,0,0,0,True,
141,100,Head,959.818,435.414,-2221.4,False,0.478679,1.39249,-0.55145,False,Eye-R,450,False,210,False,-0.360898,False,0.105192,False,0.926654,False,Eye-L,436,False,162,False,-0.00776086,False,0.264984,False,0.964221,False,EyePG,912.203,401.308,-2195.53,False,0,0,0,True,921.268,396.573,-2254.65,False,0,0,0,True,
154,100,Head,956.211,429.99,-2187.21,False,0.412275,1.3045,-0.450527,False,Eye-R,446,False,218,False,-0.362507,False,0.070649,False,0.929299,False,Eye-L,434,False,174,False,-0.0141707,False,0.212714,False,0.977012,False,EyePG,905.93,396.012,-2166.78,False,0,0,0,True,920.144,392.955,-2225,False,0,0,0,True,
169,100,Head,949.011,424.949,-2158.01,False,0.368346,1.21279,-0.390691,False,Eye-R,438,False,216,False,-0.392017,False,0.0622555,False,0.917849,False,Eye-L,428,False,172,False,-0.0394692,False,0.21917,False,0.974888,False,EyePG,896.489,391.658,-2142.74,False,0,0,0,True,915.929,389.05,-2199.44,False,0,0,0,True,
179,100,Head,945.703,421.217,-2140.21,False,0.34415,1.15899,-0.361825,False,Eye-R,440,False,218,False,-0.382526,False,0.059297,False,0.92204,False,Eye-L,432,False,172,False,-0.0228137,False,0.220702,False,0.975074,False,EyePG,892.149,388.346,-2127.9,False,0,0,0,True,914.61,385.703,-2183.47,False,0,0,0,True,
194,100,Head,946.987,412.648,-2117.59,False,0.348791,1.09572,-0.360736,False,Eye-R,436,False,218,False,-0.395573,False,0.0518106,False,0.916972,False,Eye-L,426,False,174,False,-0.0475441,False,0.209644,False,0.976621,False,EyePG,892.12,380.858,-2108.7,False,0,0,0,True,917.798,378.017,-2162.85,False,0,0,0,True,
204,100,Head,953.104,403.341,-2103.16,False,0.355622,1.07021,-0.363494,False,Eye-R,432,False,206,False,-0.425155,False,0.0840121,False,0.901213,False,Eye-L,420,False,164,False,-0.0734231,False,0.250334,False,0.965371,False,EyePG,897.729,372.067,-2095.7,False,0,0,0,True,924.644,369.199,-2149.25,False,0,0,0,True,
216,100,Head,961.659,385.573,-2094.78,False,0.474762,1.04311,-0.473323,False,Eye-R,434,False,214,False,-0.40777,False,0.061439,False,0.911015,False,Eye-L,420,False,176,False,-0.0722996,False,0.198403,False,0.97745,False,EyePG,904.473,357.532,-2088.18,False,0,0,0,True,931.364,354.297,-2141.72,False,0,0,0,True,
335544320,100,Head,961.659,385.573,-2094.78,False,0.474762,1.04311,-0.473323,False,Eye-R,434,False,214,False,-0.40777,False,0.061439,False,0.911015,False,Eye-L,420,False,176,False,-0.0722996,False,0.198403,False,0.97745,False,EyePG,904.473,357.532,-2088.18,False,0,0,0,True,931.364,354.297,-2141.72,False,0,0,0,True,
229,100,Head,964.456,381.861,-2093.62,False,0.494258,1.04239,-0.489307,False,Eye-R,436,False,218,False,-0.395573,False,0.0518106,False,0.916972,False,Eye-L,422,False,178,False,-0.0637496,False,0.190398,False,0.979635,False,EyePG,907.083,354.209,-2087.01,False,0,0,0,True,933.783,351.079,-2140.65,False,0,0,0,True,
238,100,Head,963.996,381.69,-2091.02,False,0.495914,1.04092,-0.475623,False,Eye-R,434,False,216,False,-0.404904,False,0.0547801,False,0.912717,False,Eye-L,422,False,178,False,-0.0637496,False,0.190398,False,0.979635,False,EyePG,906.744,353.645,-2085.05,False,0,0,0,True,933.704,351.382,-2138.6,False,0,0,0,True,
254,100,Head,965.1,378.76,-2088.63,False,0.514315,1.02989,-0.48917,False,Eye-R,410,False,208,False,-0.487366,False,0.0373832,False,0.872397,False,Eye-L,394,False,184,False,-0.178557,False,0.151174,False,0.972247,False,EyePG,907.496,351.33,-2083.21,False,0,0,0,True,934.768,349.119,-2136.61,False,0,0,0,True,
263,100,Head,966.244,378.248,-2089.84,False,0.518964,1.02794,-0.494653,False,Eye-R,410,False,208,False,-0.487366,False,0.0373832,False,0.872397,False,Eye-L,392,False,184,False,-0.186602,False,0.15022,False,0.970883,False,EyePG,908.546,351.016,-2084.43,False,0,0,0,True,935.825,348.709,-2137.82,False,0,0,0,True,
269,100,Head,967.263,377.866,-2091.64,False,0.512355,1.02665,-0.491254,False,Eye-R,410,False,208,False,-0.487366,False,0.0373832,False,0.872397,False,Eye-L,410,False,180,False,-0.113415,False,0.176371,False,0.977768,False,EyePG,909.578,350.602,-2086.25,False,0,0,0,True,936.966,348.122,-2139.58,False,0,0,0,True,
288,100,Head,966.551,377.588,-2090.6,False,0.504029,1.01954,-0.482235,False,Eye-R,486,False,228,False,-0.199517,False,0.113876,False,0.973255,False,Eye-L,462,False,166,False,0.0997414,False,0.255757,False,0.961582,False,EyePG,908.84,350.291,-2085.68,False,0,0,0,True,936.682,347.796,-2138.77,False,0,0,0,True,
301,100,Head,966,376.715,-2090.46,False,0.497325,1.01555,-0.473916,False,Eye-R,448,False,224,False,-0.346422,False,0.0540039,False,0.936523,False,Eye-L,432,False,178,False,-0.0219206,False,0.19435,False,0.980687,False,EyePG,908.315,349.305,-2085.87,False,0,0,0,True,936.458,346.883,-2138.8,False,0,0,0,True,
313,100,Head,965.197,376.562,-2089.76,False,0.495189,1.0159,-0.470125,False,Eye-R,448,False,222,False,-0.349552,False,0.0608511,False,0.934939,False,Eye-L,422,False,180,False,-0.0635185,False,0.181514,False,0.981335,False,EyePG,907.562,349.037,-2085.24,False,0,0,0,True,935.744,346.726,-2138.16,False,0,0,0,True,
326,100,Head,964.409,376.788,-2088.55,False,0.496156,1.0153,-0.47015,False,Eye-R,430,False,216,False,-0.417546,False,0.0473763,False,0.90742,False,Eye-L,416,False,182,False,-0.0883435,False,0.170073,False,0.981464,False,EyePG,906.763,349.275,-2084.09,False,0,0,0,True,934.972,347.007,-2136.99,False,0,0,0,True,
338,100,Head,964.55,376.598,-2089.69,False,0.493145,1.01628,-0.468292,False,Eye-R,428,False,214,False,-0.426583,False,0.050324,False,0.903047,False,Eye-L,412,False,182,False,-0.104972,False,0.168342,False,0.980123,False,EyePG,906.942,349.015,-2085.16,False,0,0,0,True,935.133,346.708,-2138.08,False,0,0,0,True,
335544320,100,Head,964.55,376.598,-2089.69,False,0.493145,1.01628,-0.468292,False,Eye-R,428,False,214,False,-0.426583,False,0.050324,False,0.903047,False,Eye-L,412,False,182,False,-0.104972,False,0.168342,False,0.980123,False,EyePG,906.942,349.015,-2085.16,False,0,0,0,True,935.133,346.708,-2138.08,False,0,0,0,True,
351,100,Head,964.534,376.649,-2090.09,False,0.485613,1.01545,-0.459895,False,Eye-R,458,False,220,False,-0.317762,False,0.0868921,False,0.944181,False,Eye-L,456,False,168,False,0.0758028,False,0.24574,False,0.966367,False,EyePG,907.011,348.865,-2085.72,False,0,0,0,True,935.358,346.637,-2138.55,False,0,0,0,True,
360,100,Head,964.479,376.687,-2089.92,False,0.48656,1.01555,-0.460821,False,Eye-R,478,False,226,False,-0.233922,False,0.10517,False,0.96655,False,Eye-L,456,False,168,False,0.0758028,False,0.24574,False,0.966367,False,EyePG,906.947,348.925,-2085.53,False,0,0,0,True,935.277,346.694,-2138.37,False,0,0,0,True,
372,100,Head,964.486,376.535,-2090.02,False,0.488027,1.01621,-0.46311,False,Eye-R,478,False,226,False,-0.233922,False,0.10517,False,0.96655,False,Eye-L,456,False,170,False,0.0763045,False,0.237181,False,0.968464,False,EyePG,906.938,348.819,-2085.55,False,0,0,0,True,935.206,346.541,-2138.43,False,0,0,0,True,
385,100,Head,964.681,376.141,-2090.64,False,0.488713,1.0164,-0.464501,False,Eye-R,430,False,208,False,-0.428656,False,0.0737429,False,0.900453,False,Eye-L,414,False,176,False,-0.0971917,False,0.195833,False,0.975809,False,EyePG,907.119,348.459,-2086.12,False,0,0,0,True,935.358,346.139,-2139.01,False,0,0,0,True,
397,100,Head,964.19,376.207,-2090.95,False,0.487905,1.01826,-0.46441,False,Eye-R,430,False,208,False,-0.428656,False,0.0737429,False,0.900453,False,Eye-L,410,False,176,False,-0.1137,False,0.194056,False,0.974379,False,EyePG,906.661,348.475,-2086.33,False,0,0,0,True,934.816,346.143,-2139.26,False,0,0,0,True,
335544320,100,Head,964.19,376.207,-2090.95,False,0.487905,1.01826,-0.46441,False,Eye-R,430,False,208,False,-0.428656,False,0.0737429,False,0.900453,False,Eye-L,410,False,176,False,-0.1137,False,0.194056,False,0.974379,False,EyePG,906.661,348.475,-2086.33,False,0,0,0,True,934.816,346.143,-2139.26,False,0,0,0,True,
410,100,Head,964.069,376.124,-2092.36,False,0.492586,1.02217,-0.468854,False,Eye-R,404,False,202,False,-0.511022,False,0.0458373,False,0.858345,False,Eye-L,384,False,182,False,-0.218434,False,0.155168,False,0.963436,False,EyePG,906.556,348.4,-2087.49,False,0,0,0,True,934.47,346.109,-2140.55,False,0,0,0,True,
422,100,Head,963.939,375.958,-2093.47,False,0.492329,1.02492,-0.468499,False,Eye-R,404,False,202,False,-0.511022,False,0.0458373,False,0.858345,False,Eye-L,386,False,182,False,-0.21055,False,0.156162,False,0.96503,False,EyePG,906.478,348.15,-2088.48,False,0,0,0,True,934.272,345.902,-2141.6,False,0,0,0,True,
435,100,Head,963.208,375.726,-2093.03,False,0.496825,1.02447,-0.472451,False,Eye-R,406,False,202,False,-0.505674,False,0.0493587,False,0.861312,False,Eye-L,390,False,182,False,-0.194664,False,0.158129,False,0.96804,False,EyePG,905.694,348.028,-2088.03,False,0,0,0,True,933.452,345.784,-2141.17,False,0,0,0,True,
447,100,Head,963.057,375.426,-2093.17,False,0.496586,1.02383,-0.471472,False,Eye-R,434,False,208,False,-0.416168,False,0.0812407,False,0.905651,False,Eye-L,418,False,172,False,-0.0809813,False,0.215079,False,0.973233,False,EyePG,905.543,347.717,-2088.23,False,0,0,0,True,933.344,345.508,-2141.35,False,0,0,0,True,
460,100,Head,962.314,375.644,-2092.1,False,0.498549,1.02108,-0.470967,False,Eye-R,434,False,208,False,-0.416168,False,0.0812407,False,0.905651,False,Eye-L,418,False,172,False,-0.0809813,False,0.215079,False,0.973233,False,EyePG,904.758,347.986,-2087.38,False,0,0,0,True,932.692,345.874,-2140.44,False,0,0,0,True,
472,100,Head,962.126,375.671,-2091.93,False,0.496994,1.02064,-0.469347,False,Eye-R,434,False,208,False,-0.416168,False,0.0812407,False,0.905651,False,Eye-L,416,False,172,False,-0.0892482,False,0.214217,False,0.9727,False,EyePG,904.581,347.983,-2087.25,False,0,0,0,True,932.558,345.877,-2140.28,False,0,0,0,True,
485,100,Head,962.1,375.523,-2091.87,False,0.495441,1.02017,-0.468716,False,Eye-R,434,False,208,False,-0.416168,False,0.0812407,False,0.905651,False,Eye-L,418,False,172,False,-0.0809813,False,0.215079,False,0.973233,False,EyePG,904.554,347.836,-2087.19,False,0,0,0,True,932.561,345.678,-2140.21,False,0,0,0,True,
497,100,Head,962.131,375.38,-2091.94,False,0.494638,1.01798,-0.468298,False,Eye-R,434,False,208,False,-0.416168,False,0.0812407,False,0.905651,False,Eye-L,416,False,172,False,-0.0892482,False,0.214217,False,0.9727,False,EyePG,904.552,347.744,-2087.37,False,0,0,0,True,932.666,345.538,-2140.33,False,0,0,0,True,
507,100,Head,962.303,375.329,-2092.74,False,0.492,1.01829,-0.465858,False,Eye-R,434,False,208,False,-0.416168,False,0.0812407,False,0.905651,False,Eye-L,416,False,172,False,-0.0892482,False,0.214217,False,0.9727,False,EyePG,904.758,347.622,-2088.17,False,0,0,0,True,932.892,345.422,-2141.12,False,0,0,0,True,
522,100,Head,962.046,375.338,-2092.6,False,0.491567,1.01794,-0.466275,False,Eye-R,432,False,204,False,-0.427834,False,0.0905092,False,0.899314,False,Eye-L,414,False,168,False,-0.0977735,False,0.230646,False,0.968113,False,EyePG,904.49,347.656,-2088.02,False,0,0,0,True,932.634,345.404,-2140.97,False,0,0,0,True,
535,100,Head,961.93,375.333,-2093.09,False,0.489349,1.01758,-0.464344,False,Eye-R,432,False,202,False,-0.430479,False,0.0969739,False,0.897376,False,Eye-L,414,False,168,False,-0.0977735,False,0.230646,False,0.968113,False,EyePG,904.391,347.611,-2088.53,False,0,0,0,True,932.578,345.35,-2141.45,False,0,0,0,True,
547,100,Head,961.701,375.121,-2092.94,False,0.490803,1.01561,-0.464741,False,Eye-R,432,False,202,False,-0.430479,False,0.0969739,False,0.897376,False,Eye-L,420,False,160,False,-0.0737457,False,0.267195,False,0.960817,False,EyePG,904.123,347.458,-2088.51,False,0,0,0,True,932.395,345.225,-2141.39,False,0,0,0,True,
557,100,Head,961.361,375.102,-2091.53,False,0.489321,1.0158,-0.463796,False,Eye-R,438,False,200,False,-0.414321,False,0.114842,False,0.902856,False,Eye-L,420,False,160,False,-0.0737457,False,0.267195,False,0.960817,False,EyePG,903.797,347.412,-2087.09,False,0,0,0,True,932.074,345.157,-2139.96,False,0,0,0,True,
569,100,Head,961.642,374.844,-2092.09,False,0.48983,1.01377,-0.463734,False,Eye-R,438,False,200,False,-0.414321,False,0.114842,False,0.902856,False,Eye-L,420,False,160,False,-0.0737457,False,0.267195,False,0.960817,False,EyePG,904.045,347.204,-2087.77,False,0,0,0,True,932.415,344.953,-2140.59,False,0,0,0,True,
335544320,100,Head,961.642,374.844,-2092.09,False,0.48983,1.01377,-0.463734,False,Eye-R,438,False,200,False,-0.414321,False,0.114842,False,0.902856,False,Eye-L,420,False,160,False,-0.0737457,False,0.267195,False,0.960817,False,EyePG,904.045,347.204,-2087.77,False,0,0,0,True,932.415,344.953,-2140.59,False,0,0,0,True,
582,100,Head,961.549,374.472,-2091.6,False,0.494475,1.01183,-0.467572,False,Eye-R,438,False,200,False,-0.414321,False,0.114842,False,0.902856,False,Eye-L,420,False,162,False,-0.0735876,False,0.258794,False,0.963125,False,EyePG,903.875,346.983,-2087.36,False,0,0,0,True,932.278,344.728,-2140.16,False,0,0,0,True,
591,100,Head,961.553,374.109,-2091.19,False,0.494886,1.01089,-0.466306,False,Eye-R,462,False,202,False,-0.331157,False,0.15509,False,0.930743,False,Eye-L,440,False,152,False,0.00694509,False,0.307607,False,0.951488,False,EyePG,903.878,346.605,-2087.06,False,0,0,0,True,932.342,344.433,-2139.83,False,0,0,0,True,
607,100,Head,961.646,373.522,-2091.18,False,0.493996,1.00784,-0.464973,False,Eye-R,462,False,202,False,-0.331157,False,0.15509,False,0.930743,False,Eye-L,440,False,152,False,0.00694509,False,0.307607,False,0.951488,False,EyePG,903.936,346.065,-2087.23,False,0,0,0,True,932.558,343.882,-2139.92,False,0,0,0,True,
616,100,Head,961.655,373.524,-2091.33,False,0.492951,1.00781,-0.463671,False,Eye-R,460,False,204,False,-0.33523,False,0.144585,False,0.930976,False,Eye-L,440,False,150,False,0.00659543,False,0.315662,False,0.948849,False,EyePG,903.96,346.032,-2087.4,False,0,0,0,True,932.601,343.869,-2140.07,False,0,0,0,True,
622,100,Head,961.557,373.588,-2090.87,False,0.493986,1.00798,-0.465754,False,Eye-R,462,False,200,False,-0.334079,False,0.161622,False,0.928585,False,Eye-L,442,False,148,False,0.0143272,False,0.32427,False,0.945856,False,EyePG,903.84,346.15,-2086.88,False,0,0,0,True,932.444,343.924,-2139.58,False,0,0,0,True,
641,100,Head,961.428,373.466,-2090.76,False,0.49359,1.00698,-0.463832,False,Eye-R,462,False,200,False,-0.334079,False,0.161622,False,0.928585,False,Eye-L,440,False,148,False,0.00624726,False,0.32365,False,0.946156,False,EyePG,903.717,345.999,-2086.88,False,0,0,0,True,932.394,343.849,-2139.54,False,0,0,0,True,
654,100,Head,961.071,373.641,-2091.17,False,0.491854,1.00686,-0.462341,False,Eye-R,462,False,200,False,-0.334079,False,0.161622,False,0.928585,False,Eye-L,440,False,148,False,0.00624726,False,0.32365,False,0.946156,False,EyePG,903.376,346.139,-2087.31,False,0,0,0,True,932.08,343.982,-2139.95,False,0,0,0,True,
666,100,Head,961.01,373.699,-2091.73,False,0.490565,1.00633,-0.461382,False,Eye-R,462,False,200,False,-0.334079,False,0.161622,False,0.928585,False,Eye-L,440,False,148,False,0.00624726,False,0.32365,False,0.946156,False,EyePG,903.318,346.186,-2087.9,False,0,0,0,True,932.059,344.011,-2140.52,False,0,0,0,True,
679,100,Head,960.984,373.668,-2091.67,False,0.490617,1.00628,-0.461371,False,Eye-R,462,False,200,False,-0.334079,False,0.161622,False,0.928585,False,Eye-L,440,False,148,False,0.00624726,False,0.32365,False,0.946156,False,EyePG,903.292,346.156,-2087.84,False,0,0,0,True,932.036,343.983,-2140.46,False,0,0,0,True,
691,100,Head,961.205,373.502,-2092.03,False,0.488585,1.00607,-0.45907,False,Eye-R,462,False,200,False,-0.334079,False,0.161622,False,0.928585,False,Eye-L,440,False,148,False,0.00624726,False,0.32365,False,0.946156,False,EyePG,903.537,345.934,-2088.24,False,0,0,0,True,932.323,343.785,-2140.84,False,0,0,0,True,
738,100,Head,960.813,373.383,-2091.03,False,0.491397,1.00556,-0.460772,False,Eye-R,454,False,196,False,-0.367282,False,0.1588,False,0.916453,False,Eye-L,432,False,150,False,-0.0258499,False,0.312949,False,0.949418,False,EyePG,903.115,345.87,-2087.29,False,0,0,0,True,931.901,343.763,-2139.89,False,0,0,0,True,
751,100,Head,960.48,373.436,-2090.42,False,0.489566,1.00552,-0.458974,False,Eye-R,454,False,196,False,-0.367282,False,0.1588,False,0.916453,False,Eye-L,432,False,150,False,-0.0258499,False,0.312949,False,0.949418,False,EyePG,902.803,345.876,-2086.69,False,0,0,0,True,931.616,343.777,-2139.28,False,0,0,0,True,
763,100,Head,960.537,373.347,-2090.61,False,0.492079,1.00459,-0.459491,False,Eye-R,454,False,196,False,-0.367282,False,0.1588,False,0.916453,False,Eye-L,432,False,150,False,-0.0258499,False,0.312949,False,0.949418,False,EyePG,902.84,345.819,-2086.98,False,0,0,0,True,931.687,343.809,-2139.55,False,0,0,0,True,
776,100,Head,960.299,373.082,-2090.46,False,0.492843,1.00512,-0.461315,False,Eye-R,454,False,196,False,-0.367282,False,0.1588,False,0.916453,False,Eye-L,432,False,150,False,-0.0258499,False,0.312949,False,0.949418,False,EyePG,902.588,345.592,-2086.76,False,0,0,0,True,931.386,343.524,-2139.35,False,0,0,0,True,
785,100,Head,960.273,372.964,-2090.82,False,0.491629,1.00603,-0.460112,False,Eye-R,454,False,196,False,-0.367282,False,0.1588,False,0.916453,False,Eye-L,432,False,150,False,-0.0258499,False,0.312949,False,0.949418,False,EyePG,902.591,345.418,-2087.08,False,0,0,0,True,931.365,343.367,-2139.69,False,0,0,0,True,
797,100,Head,959.93,372.967,-2089.81,False,0.493205,1.00626,-0.461327,False,Eye-R,394,False,206,False,-0.532188,False,0.0161144,False,0.846473,False,Eye-L,374,False,192,False,-0.257144,False,0.105939,False,0.960549,False,EyePG,902.238,345.445,-2086.05,False,0,0,0,True,930.983,343.41,-2138.68,False,0,0,0,True,
813,100,Head,959.524,373.148,-2089.11,False,0.498067,1.00624,-0.465246,False,Eye-R,394,False,210,False,-0.527404,False,0.00356361,False,0.849607,False,Eye-L,374,False,194,False,-0.257067,False,0.097018,False,0.961511,False,EyePG,901.784,345.727,-2085.34,False,0,0,0,True,930.474,343.721,-2138,False,0,0,0,True,
822,100,Head,959.728,372.955,-2089.44,False,0.49697,1.00576,-0.464282,False,Eye-R,394,False,210,False,-0.527404,False,0.00356361,False,0.849607,False,Eye-L,374,False,194,False,-0.257067,False,0.097018,False,0.961511,False,EyePG,901.991,345.522,-2085.7,False,0,0,0,True,930.717,343.507,-2138.34,False,0,0,0,True,
835,100,Head,959.909,372.78,-2089.48,False,0.493079,1.00614,-0.460346,False,Eye-R,392,False,210,False,-0.532446,False,0.00024548,False,0.846464,False,Eye-L,372,False,196,False,-0.264642,False,0.0871548,False,0.9604,False,EyePG,902.226,345.232,-2085.77,False,0,0,0,True,930.991,343.246,-2138.38,False,0,0,0,True,
847,100,Head,960.18,372.594,-2089.35,False,0.491945,1.00922,-0.458721,False,Eye-R,392,False,210,False,-0.532446,False,0.00024548,False,0.846464,False,Eye-L,372,False,196,False,-0.264642,False,0.0871548,False,0.9604,False,EyePG,902.567,344.916,-2085.51,False,0,0,0,True,931.215,343.007,-2138.19,False,0,0,0,True,
860,100,Head,960.378,372.29,-2090.27,False,0.497164,1.00706,-0.464335,False,Eye-R,392,False,210,False,-0.532446,False,0.00024548,False,0.846464,False,Eye-L,372,False,196,False,-0.264642,False,0.0871548,False,0.9604,False,EyePG,902.662,344.822,-2086.47,False,0,0,0,True,931.329,342.833,-2139.14,False,0,0,0,True,
869,100,Head,960.1,372.418,-2089.8,False,0.498215,1.00612,-0.464725,False,Eye-R,392,False,210,False,-0.532446,False,0.00024548,False,0.846464,False,Eye-L,372,False,196,False,-0.264642,False,0.0871548,False,0.9604,False,EyePG,902.364,344.984,-2086.06,False,0,0,0,True,931.067,343.015,-2138.71,False,0,0,0,True,
882,100,Head,959.977,372.418,-2089.95,False,0.497033,1.00612,-0.463751,False,Eye-R,438,False,222,False,-0.383106,False,0.0420436,False,0.922747,False,Eye-L,452,False,172,False,0.0603065,False,0.227418,False,0.971928,False,EyePG,902.253,344.959,-2086.22,False,0,0,0,True,930.971,342.983,-2138.86,False,0,0,0,True,
894,100,Head,959.714,372.369,-2089.42,False,0.4971,1.00369,-0.462877,False,Eye-R,488,False,230,False,-0.188116,False,0.110752,False,0.975882,False,Eye-L,464,False,170,False,0.108994,False,0.239239,False,0.964824,False,EyePG,901.96,344.95,-2085.84,False,0,0,0,True,930.8,342.996,-2138.42,False,0,0,0,True,
907,100,Head,959.561,372.325,-2089.15,False,0.495617,1.00235,-0.461589,False,Eye-R,488,False,232,False,-0.184514,False,0.103665,False,0.977348,False,Eye-L,464,False,172,False,0.109559,False,0.230663,False,0.966846,False,EyePG,901.801,344.909,-2085.65,False,0,0,0,True,930.72,342.933,-2138.19,False,0,0,0,True,
919,100,Head,959.514,372.125,-2089.21,False,0.496315,1.00132,-0.462072,False,Eye-R,488,False,232,False,-0.184514,False,0.103665,False,0.977348,False,Eye-L,464,False,172,False,0.109559,False,0.230663,False,0.966846,False,EyePG,901.732,344.75,-2085.77,False,0,0,0,True,930.691,342.768,-2138.28,False,0,0,0,True,
929,100,Head,959.613,371.959,-2089.87,False,0.499329,1.00012,-0.46531,False,Eye-R,486,False,232,False,-0.192369,False,0.0997355,False,0.976241,False,Eye-L,464,False,172,False,0.109559,False,0.230663,False,0.966846,False,EyePG,901.773,344.705,-2086.44,False,0,0,0,True,930.739,342.677,-2138.95,False,0,0,0,True,
941,100,Head,959.745,371.563,-2090.52,False,0.500226,0.999121,-0.468327,False,Eye-R,486,False,232,False,-0.192369,False,0.0997355,False,0.976241,False,Eye-L,464,False,172,False,0.109559,False,0.230663,False,0.966846,False,EyePG,901.853,344.425,-2087.05,False,0,0,0,True,930.82,342.256,-2139.55,False,0,0,0,True,
954,100,Head,959.559,371.117,-2090.14,False,0.498454,0.996622,-0.466318,False,Eye-R,492,False,204,False,-0.217369,False,0.2077,False,0.953736,False,Eye-L,464,False,116,False,0.0921836,False,0.44635,False,0.890098,False,EyePG,901.651,343.993,-2086.83,False,0,0,0,True,930.76,341.812,-2139.25,False,0,0,0,True,
966,100,Head,959.328,370.421,-2088.68,False,0.505784,0.993045,-0.472617,False,Eye-R,492,False,174,False,-0.263472,False,0.301557,False,0.916322,False,Eye-L,458,False,110,False,0.0678538,False,0.465378,False,0.882507,False,EyePG,901.288,343.565,-2085.51,False,0,0,0,True,930.464,341.353,-2137.89,False,0,0,0,True,
969,100,Head,959.541,370.317,-2089.32,False,0.505812,0.993739,-0.472348,False,Eye-R,492,False,176,False,-0.260608,False,0.295639,False,0.919065,False,Eye-L,458,False,110,False,0.0678538,False,0.465378,False,0.882507,False,EyePG,901.514,343.433,-2086.13,False,0,0,0,True,930.664,341.248,-2138.53,False,0,0,0,True,
335544320,100,Head,959.541,370.317,-2089.32,False,0.505812,0.993739,-0.472348,False,Eye-R,492,False,176,False,-0.260608,False,0.295639,False,0.919065,False,Eye-L,458,False,110,False,0.0678538,False,0.465378,False,0.882507,False,EyePG,901.514,343.433,-2086.13,False,0,0,0,True,930.664,341.248,-2138.53,False,0,0,0,True,
988,100,Head,959.745,370.142,-2089.17,False,0.504593,0.993267,-0.472667,False,Eye-R,438,False,162,False,-0.458676,False,0.230192,False,0.858271,False,Eye-L,384,False,140,False,-0.215166,False,0.32934,False,0.919369,False,EyePG,901.707,343.285,-2085.95,False,0,0,0,True,930.873,341.011,-2138.34,False,0,0,0,True,
1001,100,Head,959.714,370.284,-2089.58,False,0.501483,0.99381,-0.468823,False,Eye-R,400,False,154,False,-0.568042,False,0.179669,False,0.803148,False,Eye-L,368,False,142,False,-0.274735,False,0.311733,False,0.909584,False,EyePG,901.732,343.304,-2086.4,False,0,0,0,True,930.93,341.098,-2138.77,False,0,0,0,True,
1013,100,Head,959.09,370.526,-2088.56,False,0.50028,0.993167,-0.467279,False,Eye-R,392,False,152,False,-0.588336,False,0.170353,False,0.790469,False,Eye-L,356,False,144,False,-0.317913,False,0.296101,False,0.900697,False,EyePG,901.116,343.522,-2085.44,False,0,0,0,True,930.366,341.333,-2137.78,False,0,0,0,True,
1026,100,Head,958.98,370.67,-2089.1,False,0.498249,0.992676,-0.46635,False,Eye-R,392,False,152,False,-0.588336,False,0.170353,False,0.790469,False,Eye-L,358,False,144,False,-0.310906,False,0.297448,False,0.902697,False,EyePG,901.009,343.657,-2085.99,False,0,0,0,True,930.295,341.408,-2138.31,False,0,0,0,True,
1038,100,Head,958.5,371.118,-2088.34,False,0.498327,0.993769,-0.466225,False,Eye-R,434,False,234,False,-0.377644,False,-0.00627177,False,0.92593,False,Eye-L,420,False,196,False,-0.0698984,False,0.108182,False,0.991671,False,EyePG,900.548,344.071,-2085.18,False,0,0,0,True,929.787,341.849,-2137.53,False,0,0,0,True,
335544320,100,Head,958.5,371.118,-2088.34,False,0.498327,0.993769,-0.466225,False,Eye-R,434,False,234,False,-0.377644,False,-0.00627177,False,0.92593,False,Eye-L,420,False,196,False,-0.0698984,False,0.108182,False,0.991671,False,EyePG,900.548,344.071,-2085.18,False,0,0,0,True,929.787,341.849,-2137.53,False,0,0,0,True,
1051,100,Head,958.461,371.015,-2088.28,False,0.497387,0.993316,-0.464737,False,Eye-R,436,False,234,False,-0.371064,False,-0.00266423,False,0.928604,False,Eye-L,420,False,196,False,-0.0698984,False,0.108182,False,0.991671,False,EyePG,900.521,343.938,-2085.17,False,0,0,0,True,929.801,341.747,-2137.49,False,0,0,0,True,
1063,100,Head,958.293,371.325,-2088.17,False,0.497082,0.994237,-0.463648,False,Eye-R,436,False,236,False,-0.367859,False,-0.00956837,False,0.929832,False,Eye-L,420,False,196,False,-0.0698984,False,0.108182,False,0.991671,False,EyePG,900.379,344.19,-2085.05,False,0,0,0,True,929.635,342.059,-2137.39,False,0,0,0,True,
1076,100,Head,958.161,371.404,-2088.11,False,0.495565,0.994234,-0.462191,False,Eye-R,442,False,226,False,-0.363685,False,0.0358646,False,0.930831,False,Eye-L,424,False,186,False,-0.054385,False,0.155414,False,0.986351,False,EyePG,900.266,344.23,-2085,False,0,0,0,True,929.543,342.103,-2137.33,False,0,0,0,True,
1085,100,Head,958.163,371.44,-2088.48,False,0.495602,0.994001,-0.461813,False,Eye-R,436,False,224,False,-0.386621,False,0.0315569,False,0.921698,False,Eye-L,392,False,192,False,-0.186195,False,0.114338,False,0.975837,False,EyePG,900.269,344.261,-2085.4,False,0,0,0,True,929.561,342.155,-2137.72,False,0,0,0,True,
1097,100,Head,958.435,371.547,-2089.22,False,0.495554,0.998646,-0.461384,False,Eye-R,388,False,210,False,-0.542344,False,-0.00631683,False,0.840133,False,Eye-L,366,False,198,False,-0.287263,False,0.0754985,False,0.954872,False,EyePG,900.619,344.227,-2085.92,False,0,0,0,True,929.709,342.208,-2138.35,False,0,0,0,True,
335544320,100,Head,958.435,371.547,-2089.22,False,0.495554,0.998646,-0.461384,False,Eye-R,388,False,210,False,-0.542344,False,-0.00631683,False,0.840133,False,Eye-L,366,False,198,False,-0.287263,False,0.0754985,False,0.954872,False,EyePG,900.619,344.227,-2085.92,False,0,0,0,True,929.709,342.208,-2138.35,False,0,0,0,True,
1107,100,Head,958.537,371.575,-2089.57,False,0.494694,0.999641,-0.461911,False,Eye-R,390,False,210,False,-0.537425,False,-0.00304805,False,0.843306,False,Eye-L,366,False,198,False,-0.287263,False,0.0754985,False,0.954872,False,EyePG,900.73,344.247,-2086.18,False,0,0,0,True,929.767,342.166,-2138.64,False,0,0,0,True,
1122,100,Head,958.604,371.713,-2089.32,False,0.494078,0.999816,-0.462037,False,Eye-R,390,False,210,False,-0.537425,False,-0.00304805,False,0.843306,False,Eye-L,366,False,198,False,-0.287263,False,0.0754985,False,0.954872,False,EyePG,900.799,344.386,-2085.89,False,0,0,0,True,929.826,342.268,-2138.36,False,0,0,0,True,
1135,100,Head,958.599,371.843,-2089.76,False,0.493874,1.00111,-0.462237,False,Eye-R,388,False,210,False,-0.542344,False,-0.00631683,False,0.840133,False,Eye-L,366,False,198,False,-0.287263,False,0.0754985,False,0.954872,False,EyePG,900.812,344.487,-2086.25,False,0,0,0,True,929.778,342.365,-2138.75,False,0,0,0,True,
1147,100,Head,958.469,371.941,-2089.68,False,0.493966,1.00098,-0.462633,False,Eye-R,478,False,230,False,-0.22696,False,0.091113,False,0.969633,False,Eye-L,464,False,172,False,0.109559,False,0.230663,False,0.966846,False,EyePG,900.675,344.601,-2086.17,False,0,0,0,True,929.641,342.458,-2138.67,False,0,0,0,True,
335544320,100,Head,958.469,371.941,-2089.68,False,0.493966,1.00098,-0.462633,False,Eye-R,478,False,230,False,-0.22696,False,0.091113,False,0.969633,False,Eye-L,464,False,172,False,0.109559,False,0.230663,False,0.966846,False,EyePG,900.675,344.601,-2086.17,False,0,0,0,True,929.641,342.458,-2138.67,False,0,0,0,True,
1160,100,Head,958.325,371.727,-2089.6,False,0.496506,1.00072,-0.46581,False,Eye-R,486,False,234,False,-0.18876,False,0.0926235,False,0.977645,False,Eye-L,462,False,172,False,0.101403,False,0.230164,False,0.967854,False,EyePG,900.489,344.482,-2086.05,False,0,0,0,True,929.421,342.285,-2138.57,False,0,0,0,True,
1169,100,Head,958.308,371.785,-2090.37,False,0.49455,1.0014,-0.46481,False,Eye-R,486,False,234,False,-0.18876,False,0.0926235,False,0.977645,False,Eye-L,464,False,172,False,0.109559,False,0.230663,False,0.966846,False,EyePG,900.494,344.498,-2086.77,False,0,0,0,True,929.41,342.265,-2139.29,False,0,0,0,True,
1182,100,Head,958.087,371.732,-2090.6,False,0.497978,1.00038,-0.466196,False,Eye-R,486,False,234,False,-0.18876,False,0.0926235,False,0.977645,False,Eye-L,462,False,172,False,0.101403,False,0.230164,False,0.967854,False,EyePG,900.241,344.502,-2087.09,False,0,0,0,True,929.182,342.355,-2139.61,False,0,0,0,True,
1194,100,Head,958.115,371.723,-2090.93,False,0.496962,1.00087,-0.463847,False,Eye-R,486,False,234,False,-0.18876,False,0.0926235,False,0.977645,False,Eye-L,464,False,172,False,0.109559,False,0.230663,False,0.966846,False,EyePG,900.305,344.411,-2087.46,False,0,0,0,True,929.259,342.354,-2139.97,False,0,0,0,True,
1207,100,Head,957.902,371.597,-2091.3,False,0.500802,1.00267,-0.466253,False,Eye-R,488,False,196,False,-0.245422,False,0.225925,False,0.942723,False,Eye-L,458,False,114,False,0.0689901,False,0.452226,False,0.889231,False,EyePG,900.092,344.295,-2087.75,False,0,0,0,True,928.929,342.326,-2140.33,False,0,0,0,True,
335544320,100,Head,957.902,371.597,-2091.3,False,0.500802,1.00267,-0.466253,False,Eye-R,488,False,196,False,-0.245422,False,0.225925,False,0.942723,False,Eye-L,458,False,114,False,0.0689901,False,0.452226,False,0.889231,False,EyePG,900.092,344.295,-2087.75,False,0,0,0,True,928.929,342.326,-2140.33,False,0,0,0,True,
1219,100,Head,957.919,371.224,-2092.07,False,0.504947,1.00318,-0.470294,False,Eye-R,488,False,176,False,-0.275249,False,0.287894,False,0.917254,False,Eye-L,456,False,112,False,0.060901,False,0.458529,False,0.88659,False,EyePG,900.069,344.016,-2088.45,False,0,0,0,True,928.825,342.037,-2141.07,False,0,0,0,True,
1229,100,Head,957.22,371.399,-2090.73,False,0.50332,1.00326,-0.46958,False,Eye-R,488,False,176,False,-0.275249,False,0.287894,False,0.917254,False,Eye-L,456,False,112,False,0.060901,False,0.458529,False,0.88659,False,EyePG,899.38,344.173,-2087.09,False,0,0,0,True,928.142,342.151,-2139.71,False,0,0,0,True,
1241,100,Head,957.036,371.562,-2090.83,False,0.502896,1.00405,-0.469026,False,Eye-R,496,False,176,False,-0.245841,False,0.303331,False,0.920626,False,Eye-L,458,False,110,False,0.0678538,False,0.465378,False,0.882507,False,EyePG,899.216,344.298,-2087.16,False,0,0,0,True,927.95,342.297,-2139.79,False,0,0,0,True,
1257,100,Head,957.057,371.496,-2091.09,False,0.502476,1.00489,-0.468224,False,Eye-R,400,False,152,False,-0.569581,False,0.185092,False,0.800824,False,Eye-L,366,False,138,False,-0.281016,False,0.325657,False,0.902761,False,EyePG,899.259,344.187,-2087.4,False,0,0,0,True,927.968,342.222,-2140.05,False,0,0,0,True,
1266,100,Head,957.236,371.351,-2091.42,False,0.511091,1.00412,-0.476164,False,Eye-R,400,False,152,False,-0.569581,False,0.185092,False,0.800824,False,Eye-L,364,False,138,False,-0.288162,False,0.324328,False,0.900985,False,EyePG,899.332,344.271,-2087.7,False,0,0,0,True,927.959,342.289,-2140.4,False,0,0,0,True,
335544320,100,Head,957.236,371.351,-2091.42,False,0.511091,1.00412,-0.476164,False,Eye-R,400,False,152,False,-0.569581,False,0.185092,False,0.800824,False,Eye-L,364,False,138,False,-0.288162,False,0.324328,False,0.900985,False,EyePG,899.332,344.271,-2087.7,False,0,0,0,True,927.959,342.289,-2140.4,False,0,0,0,True,
1279,100,Head,957.047,371.596,-2091,False,0.508474,1.00463,-0.473729,False,Eye-R,396,False,152,False,-0.579068,False,0.17769,False,0.79568,False,Eye-L,360,False,140,False,-0.302846,False,0.314077,False,0.8998,False,EyePG,899.18,344.438,-2087.28,False,0,0,0,True,927.82,342.467,-2139.96,False,0,0,0,True,
1288,100,Head,956.914,371.8,-2091.09,False,0.505503,1.00767,-0.470805,False,Eye-R,396,False,166,False,-0.567862,False,0.139031,False,0.811297,False,Eye-L,376,False,176,False,-0.249386,False,0.177239,False,0.952047,False,EyePG,899.132,344.48,-2087.24,False,0,0,0,True,927.677,342.563,-2139.98,False,0,0,0,True,
1294,100,Head,956.726,371.97,-2090.77,False,0.505546,1.00787,-0.471388,False,Eye-R,392,False,212,False,-0.530019,False,-0.00604713,False,0.847964,False,Eye-L,376,False,196,False,-0.249249,False,0.0889866,False,0.964342,False,EyePG,898.941,344.661,-2086.89,False,0,0,0,True,927.468,342.716,-2139.64,False,0,0,0,True,
1313,100,Head,957.459,372.231,-2092.04,False,0.499955,1.01095,-0.467259,False,Eye-R,392,False,214,False,-0.527558,False,-0.0123615,False,0.849429,False,Eye-L,370,False,196,False,-0.272266,False,0.0862363,False,0.95835,False,EyePG,899.773,344.734,-2088.01,False,0,0,0,True,928.221,342.775,-2140.8,False,0,0,0,True,
1326,100,Head,957.567,372.377,-2090.77,False,0.500437,1.01222,-0.467738,False,Eye-R,392,False,214,False,-0.527558,False,-0.0123615,False,0.849429,False,Eye-L,370,False,196,False,-0.272266,False,0.0862363,False,0.95835,False,EyePG,899.897,344.857,-2086.67,False,0,0,0,True,928.28,342.913,-2139.5,False,0,0,0,True,
335544320,100,Head,957.567,372.377,-2090.77,False,0.500437,1.01222,-0.467738,False,Eye-R,392,False,214,False,-0.527558,False,-0.0123615,False,0.849429,False,Eye-L,370,False,196,False,-0.272266,False,0.0862363,False,0.95835,False,EyePG,899.897,344.857,-2086.67,False,0,0,0,True,928.28,342.913,-2139.5,False,0,0,0,True,
1338,100,Head,957.894,372.062,-2091.28,False,0.503677,1.01273,-0.470438,False,Eye-R,392,False,214,False,-0.527558,False,-0.0123615,False,0.849429,False,Eye-L,382,False,194,False,-0.225933,False,0.100728,False,0.968921,False,EyePG,900.2,344.596,-2087.14,False,0,0,0,True,928.522,342.674,-2140,False,0,0,0,True,
1347,100,Head,957.854,371.961,-2091.34,False,0.504383,1.01214,-0.471754,False,Eye-R,488,False,234,False,-0.180889,False,0.0965499,False,0.978753,False,Eye-L,466,False,172,False,0.117689,False,0.231145,False,0.965775,False,EyePG,900.136,344.549,-2087.2,False,0,0,0,True,928.465,342.579,-2140.05,False,0,0,0,True,
1360,100,Head,957.562,371.78,-2091.13,False,0.506167,1.01119,-0.473936,False,Eye-R,488,False,236,False,-0.177242,False,0.0894089,False,0.980098,False,Eye-L,466,False,174,False,0.118264,False,0.222527,False,0.967727,False,EyePG,899.802,344.453,-2087.01,False,0,0,0,True,928.143,342.438,-2139.85,False,0,0,0,True,
1372,100,Head,957.062,372.075,-2090.31,False,0.503747,1.0123,-0.471944,False,Eye-R,488,False,238,False,-0.173573,False,0.0822428,False,0.981381,False,Eye-L,466,False,174,False,0.118264,False,0.222527,False,0.967727,False,EyePG,899.344,344.667,-2086.14,False,0,0,0,True,927.663,342.655,-2138.99,False,0,0,0,True,
1385,100,Head,957.014,372.133,-2090.03,False,0.503917,1.01418,-0.472844,False,Eye-R,488,False,236,False,-0.177242,False,0.0894089,False,0.980098,False,Eye-L,466,False,174,False,0.118264,False,0.222527,False,0.967727,False,EyePG,899.317,344.699,-2085.73,False,0,0,0,True,927.538,342.67,-2138.64,False,0,0,0,True,
335544320,100,Head,957.014,372.133,-2090.03,False,0.503917,1.01418,-0.472844,False,Eye-R,488,False,236,False,-0.177242,False,0.0894089,False,0.980098,False,Eye-L,466,False,174,False,0.118264,False,0.222527,False,0.967727,False,EyePG,899.317,344.699,-2085.73,False,0,0,0,True,927.538,342.67,-2138.64,False,0,0,0,True,
1394,100,Head,957.139,371.918,-2090.55,False,0.502625,1.01314,-0.472034,False,Eye-R,488,False,236,False,-0.177242,False,0.0894089,False,0.980098,False,Eye-L,466,False,174,False,0.118264,False,0.222527,False,0.967727,False,EyePG,899.434,344.494,-2086.3,False,0,0,0,True,927.714,342.429,-2139.18,False,0,0,0,True,
1407,100,Head,957.44,371.116,-2090.94,False,0.511738,1.00866,-0.481454,False,Eye-R,492,False,184,False,-0.248848,False,0.271468,False,0.92972,False,Eye-L,456,False,118,False,0.0625239,False,0.438443,False,0.896582,False,EyePG,899.551,344.065,-2086.81,False,0,0,0,True,927.895,341.875,-2139.65,False,0,0,0,True,
1419,100,Head,957.134,371.471,-2090.61,False,0.509946,1.01006,-0.478953,False,Eye-R,490,False,182,False,-0.259243,False,0.273703,False,0.926218,False,Eye-L,456,False,116,False,0.0619824,False,0.445213,False,0.893277,False,EyePG,899.297,344.312,-2086.45,False,0,0,0,True,927.615,342.191,-2139.3,False,0,0,0,True,
1432,100,Head,957.062,371.375,-2089.73,False,0.508718,1.00924,-0.478531,False,Eye-R,496,False,178,False,-0.242897,False,0.297375,False,0.923347,False,Eye-L,438,False,116,False,-0.00674238,False,0.44111,False,0.897428,False,EyePG,899.216,344.231,-2085.6,False,0,0,0,True,927.577,342.059,-2138.43,False,0,0,0,True,
1444,100,Head,957.269,371.305,-2090.24,False,0.508718,1.01156,-0.477308,False,Eye-R,400,False,156,False,-0.566473,False,0.174208,False,0.805456,False,Eye-L,366,False,140,False,-0.281495,False,0.318077,False,0.905311,False,EyePG,899.477,344.059,-2086.04,False,0,0,0,True,927.751,341.989,-2138.92,False,0,0,0,True,
335544320,100,Head,957.269,371.305,-2090.24,False,0.508718,1.01156,-0.477308,False,Eye-R,400,False,156,False,-0.566473,False,0.174208,False,0.805456,False,Eye-L,366,False,140,False,-0.281495,False,0.318077,False,0.905311,False,EyePG,899.477,344.059,-2086.04,False,0,0,0,True,927.751,341.989,-2138.92,False,0,0,0,True,
1454,100,Head,957.215,371.522,-2089.91,False,0.509545,1.01233,-0.477641,False,Eye-R,400,False,156,False,-0.566473,False,0.174208,False,0.805456,False,Eye-L,366,False,140,False,-0.281495,False,0.318077,False,0.905311,False,EyePG,899.432,344.261,-2085.68,False,0,0,0,True,927.667,342.226,-2138.58,False,0,0,0,True,
1466,100,Head,957.236,371.524,-2090.04,False,0.510548,1.01393,-0.478369,False,Eye-R,400,False,156,False,-0.566473,False,0.174208,False,0.805456,False,Eye-L,364,False,138,False,-0.288162,False,0.324328,False,0.900985,False,EyePG,899.471,344.236,-2085.72,False,0,0,0,True,927.623,342.234,-2138.67,False,0,0,0,True,
1479,100,Head,957.044,371.734,-2089.76,False,0.508118,1.01354,-0.476225,False,Eye-R,396,False,154,False,-0.577559,False,0.172278,False,0.797964,False,Eye-L,360,False,138,False,-0.302319,False,0.321631,False,0.897305,False,EyePG,899.298,344.402,-2085.48,False,0,0,0,True,927.499,342.391,-2138.4,False,0,0,0,True,
1491,100,Head,957.088,371.728,-2090.75,False,0.505401,1.01416,-0.47418,False,Eye-R,396,False,154,False,-0.577559,False,0.172278,False,0.797964,False,Eye-L,362,False,140,False,-0.295775,False,0.315423,False,0.90168,False,EyePG,899.376,344.329,-2086.44,False,0,0,0,True,927.579,342.3,-2139.36,False,0,0,0,True,
1494,100,Head,957.232,371.707,-2091.15,False,0.5049,1.0142,-0.47369,False,Eye-R,396,False,154,False,-0.577559,False,0.172278,False,0.797964,False,Eye-L,362,False,140,False,-0.295775,False,0.315423,False,0.90168,False,EyePG,899.526,344.294,-2086.85,False,0,0,0,True,927.734,342.268,-2139.76,False,0,0,0,True,
1516,100,Head,956.673,371.96,-2090.12,False,0.502475,1.01477,-0.472024,False,Eye-R,Eye-L,EyePG,898.995,344.491,-2085.79,False,0,0,0,True,927.202,342.44,-2138.7,False,0,0,0,True,
335544320,100,Head,956.673,371.96,-2090.12,False,0.502475,1.01477,-0.472024,False,Eye-R,Eye-L,EyePG,898.995,344.491,-2085.79,False,0,0,0,True,927.202,342.44,-2138.7,False,0,0,0,True,
1529,100,Head,956.699,371.98,-2091.09,False,0.502572,1.01307,-0.469849,False,Eye-R,404,False,212,False,-0.498737,False,0.014122,False,0.866638,False,Eye-L,380,False,188,False,-0.234017,False,0.126626,False,0.963951,False,EyePG,899.018,344.492,-2086.92,False,0,0,0,True,927.333,342.55,-2139.79,False,0,0,0,True,
1541,100,Head,956.62,371.88,-2090.69,False,0.504106,1.01296,-0.471827,False,Eye-R,394,False,214,False,-0.522485,False,-0.00907874,False,0.8526,False,Eye-L,370,False,196,False,-0.272266,False,0.0862363,False,0.95835,False,EyePG,898.915,344.448,-2086.5,False,0,0,0,True,927.205,342.471,-2139.37,False,0,0,0,True,
1554,100,Head,956.413,371.992,-2090.67,False,0.505625,1.01304,-0.472995,False,Eye-R,394,False,212,False,-0.524962,False,-0.00274651,False,0.851121,False,Eye-L,370,False,198,False,-0.272157,False,0.0773023,False,0.959143,False,EyePG,898.696,344.587,-2086.47,False,0,0,0,True,926.966,342.624,-2139.36,False,0,0,0,True,
1566,100,Head,956.209,372.101,-2090.87,False,0.506098,1.0133,-0.473221,False,Eye-R,394,False,212,False,-0.524962,False,-0.00274651,False,0.851121,False,Eye-L,370,False,196,False,-0.272266,False,0.0862363,False,0.95835,False,EyePG,898.493,344.693,-2086.66,False,0,0,0,True,926.749,342.746,-2139.56,False,0,0,0,True,
335544320,100,Head,956.209,372.101,-2090.87,False,0.506098,1.0133,-0.473221,False,Eye-R,394,False,212,False,-0.524962,False,-0.00274651,False,0.851121,False,Eye-L,370,False,196,False,-0.272266,False,0.0862363,False,0.95835,False,EyePG,898.493,344.693,-2086.66,False,0,0,0,True,926.749,342.746,-2139.56,False,0,0,0,True,
1579,100,Head,955.599,372.209,-2089.69,False,0.508939,1.01306,-0.475591,False,Eye-R,434,False,220,False,-0.399073,False,0.0413806,False,0.915985,False,Eye-L,414,False,184,False,-0.0964749,False,0.160253,False,0.98235,False,EyePG,897.852,344.868,-2085.48,False,0,0,0,True,926.083,342.93,-2138.39,False,0,0,0,True,
1588,100,Head,955.671,372.285,-2090.42,False,0.507006,1.0139,-0.472458,False,Eye-R,Eye-L,EyePG,897.975,344.834,-2086.24,False,0,0,0,True,926.213,342.987,-2139.14,False,0,0,0,True,
1604,100,Head,955.619,372.364,-2090.22,False,0.504062,1.01281,-0.469704,False,Eye-R,442,False,216,False,-0.378888,False,0.0697978,False,0.922807,False,Eye-L,418,False,178,False,-0.0804164,False,0.188726,False,0.978732,False,EyePG,897.936,344.872,-2086.12,False,0,0,0,True,926.264,343.014,-2138.98,False,0,0,0,True,
1616,100,Head,955.454,372.369,-2089.3,False,0.50359,1.01157,-0.469186,False,Eye-R,Eye-L,EyePG,897.756,344.898,-2085.26,False,0,0,0,True,926.148,343.028,-2138.09,False,0,0,0,True,
335544320,100,Head,955.454,372.369,-2089.3,False,0.50359,1.01157,-0.469186,False,Eye-R,Eye-L,EyePG,897.756,344.898,-2085.26,False,0,0,0,True,926.148,343.028,-2138.09,False,0,0,0,True,
1629,100,Head,955.698,372.424,-2089.73,False,0.503795,1.01326,-0.469698,False,Eye-R,Eye-L,EyePG,898.023,344.921,-2085.59,False,0,0,0,True,926.331,343.055,-2138.46,False,0,0,0,True,
1638,100,Head,955.711,372.528,-2089.95,False,0.500048,1.01334,-0.466371,False,Eye-R,Eye-L,EyePG,898.076,344.938,-2085.84,False,0,0,0,True,926.428,343.068,-2138.68,False,0,0,0,True,
1651,100,Head,955.758,372.674,-2090.23,False,0.498096,1.01454,-0.465768,False,Eye-R,Eye-L,EyePG,898.15,345.04,-2086.02,False,0,0,0,True,926.456,343.118,-2138.89,False,0,0,0,True,
1663,100,Head,956.128,372.667,-2091.16,False,0.496445,1.01447,-0.464331,False,Eye-R,428,False,206,False,-0.437482,False,0.0765264,False,0.895965,False,Eye-L,EyePG,898.536,344.999,-2086.96,False,0,0,0,True,926.866,343.072,-2139.82,False,0,0,0,True,
335544320,100,Head,956.128,372.667,-2091.16,False,0.496445,1.01447,-0.464331,False,Eye-R,428,False,206,False,-0.437482,False,0.0765264,False,0.895965,False,Eye-L,EyePG,898.536,344.999,-2086.96,False,0,0,0,True,926.866,343.072,-2139.82,False,0,0,0,True,
1672,100,Head,955.9,372.931,-2090.12,False,0.492864,1.01631,-0.461503,False,Eye-R,Eye-L,EyePG,898.373,345.142,-2085.84,False,0,0,0,True,926.658,343.214,-2138.72,False,0,0,0,True,
1688,100,Head,956.078,373.136,-2090.23,False,0.491261,1.01685,-0.460123,False,Eye-R,Eye-L,EyePG,898.575,345.297,-2085.93,False,0,0,0,True,926.856,343.372,-2138.81,False,0,0,0,True,
1697,100,Head,956.412,373.526,-2090.72,False,0.489419,1.01946,-0.460246,False,Eye-R,Eye-L,EyePG,898.953,345.628,-2086.23,False,0,0,0,True,927.112,343.633,-2139.17,False,0,0,0,True,
1713,100,Head,958.624,376.184,-2094.01,False,0.480292,1.03048,-0.456668,False,Eye-R,Eye-L,EyePG,901.398,347.927,-2088.85,False,0,0,0,True,929.1,345.799,-2142.03,False,0,0,0,True,
1722,100,Head,961.589,379.658,-2096.09,False,0.478823,1.0437,-0.459531,False,Eye-R,Eye-L,EyePG,904.569,351.148,-2090.1,False,0,0,0,True,931.619,348.942,-2143.61,False,0,0,0,True,
335544320,100,Head,961.589,379.658,-2096.09,False,0.478823,1.0437,-0.459531,False,Eye-R,Eye-L,EyePG,904.569,351.148,-2090.1,False,0,0,0,True,931.619,348.942,-2143.61,False,0,0,0,True,
1732,100,Head,968.111,382.721,-2103.48,False,0.458044,1.05987,-0.446155,False,Eye-R,Eye-L,EyePG,911.546,353.519,-2096.58,False,0,0,0,True,938.013,351.176,-2150.38,False,0,0,0,True,
1747,100,Head,978.875,386.161,-2115.33,False,0.4608,1.07965,-0.452623,False,Eye-R,Eye-L,EyePG,922.629,356.643,-2107.26,False,0,0,0,True,948.078,354.297,-2161.55,False,0,0,0,True,
1760,100,Head,986.066,388.896,-2122.58,False,0.464265,1.09844,-0.459155,False,Eye-R,Eye-L,EyePG,930.144,359.08,-2113.43,False,0,0,0,True,954.616,356.75,-2168.16,False,0,0,0,True,
1769,100,Head,989.592,389.395,-2128.96,False,0.45622,1.1141,-0.455445,False,Eye-R,Eye-L,EyePG,934.051,359.154,-2118.93,False,0,0,0,True,957.813,356.767,-2173.97,False,0,0,0,True,
1782,100,Head,990.97,390.824,-2133.11,False,0.443953,1.12396,-0.443742,False,Eye-R,Eye-L,EyePG,935.769,360.108,-2122.66,False,0,0,0,True,959.185,357.835,-2177.85,False,0,0,0,True,
1791,100,Head,985.646,393.916,-2129.04,False,0.417808,1.11416,-0.414679,False,Eye-R,Eye-L,520,False,220,False,0.339305,False,0.0325637,False,0.940113,False,EyePG,930.532,362.79,-2119.37,False,0,0,0,True,954.745,360.695,-2174.22,False,0,0,0,True,
335544320,100,Head,985.646,393.916,-2129.04,False,0.417808,1.11416,-0.414679,False,Eye-R,Eye-L,520,False,220,False,0.339305,False,0.0325637,False,0.940113,False,EyePG,930.532,362.79,-2119.37,False,0,0,0,True,954.745,360.695,-2174.22,False,0,0,0,True,
1801,100,Head,974.814,399.529,-2119.72,False,0.269326,1.03867,-0.271683,False,Eye-R,556,False,304,False,0.228827,False,-0.0275881,False,0.973076,False,Eye-L,504,False,234,False,0.282765,False,-0.0356559,False,0.958526,False,EyePG,920.236,366.458,-2114.47,False,0,0,0,True,949.562,364.19,-2166.76,False,0,0,0,True,
1813,100,Head,954.047,408.667,-2103.52,False,0.135892,0.894252,-0.140767,False,Eye-R,618,False,276,False,0.39302,False,0.177371,False,0.902261,False,Eye-L,548,False,200,False,0.427214,False,0.12468,False,0.895513,False,EyePG,900.747,373.26,-2105.84,False,0,0,0,True,937.941,371.195,-2152.88,False,0,0,0,True,
1829,100,Head,910.723,426.688,-2080.08,False,-0.0130913,0.6283,-0.0170449,False,Eye-R,556,False,286,False,0.195399,False,0.0376719,False,0.98,False,Eye-L,508,False,220,False,0.295673,False,0.0286958,False,0.954858,False,EyePG,862.393,387.021,-2093.89,False,0,0,0,True,910.928,385.537,-2129.14,False,0,0,0,True,
1838,100,Head,884.895,437.919,-2070.84,False,-0.105799,0.50895,0.0305666,False,Eye-R,578,False,294,False,0.292384,False,0.0493786,False,0.955025,False,Eye-L,536,False,222,False,0.394572,False,0.0288046,False,0.918414,False,EyePG,840.287,395.041,-2087.32,False,0,0,0,True,892.658,393.779,-2116.57,False,0,0,0,True,
335544320,100,Head,884.895,437.919,-2070.84,False,-0.105799,0.50895,0.0305666,False,Eye-R,578,False,294,False,0.292384,False,0.0493786,False,0.955025,False,Eye-L,536,False,222,False,0.394572,False,0.0288046,False,0.918414,False,EyePG,840.287,395.041,-2087.32,False,0,0,0,True,892.658,393.779,-2116.57,False,0,0,0,True,
1851,100,Head,827.313,424.34,-2069.32,False,1.22807,0.23957,-3.08608,False,Eye-R,Eye-L,EyePG,844.764,481.117,-2045.41,False,0,0,0,True,786.567,466.61,-2043.77,False,0,0,0,True,
1860,100,Head,839.128,455.333,-2072.83,False,-0.23834,0.276965,0.0952977,False,Eye-R,520,False,298,False,0.0741215,False,-0.0759358,False,0.994354,False,Eye-L,494,False,238,False,0.244837,False,-0.0578745,False,0.967835,False,EyePG,803.126,406.464,-2093.22,False,0,0,0,True,860.577,408.156,-2110.44,False,0,0,0,True,
1872,100,Head,827.54,460.872,-2072.27,False,-0.280545,0.2311,0.0885486,False,Eye-R,538,False,300,False,0.150933,False,-0.0480344,False,0.987376,False,Eye-L,518,False,234,False,0.334237,False,-0.0300018,False,0.942011,False,EyePG,792.734,410.927,-2092.12,False,0,0,0,True,850.91,412.235,-2106.75,False,0,0,0,True,
1885,100,Head,820.089,462.057,-2070.03,False,-0.298287,0.193687,0.0736377,False,Eye-R,530,False,296,False,0.111044,False,-0.049058,False,0.992604,False,Eye-L,510,False,234,False,0.305155,False,-0.0332206,False,0.951723,False,EyePG,785.918,411.808,-2090.22,False,0,0,0,True,844.637,412.643,-2102.52,False,0,0,0,True,
1897,100,Head,814.202,460.56,-2064.74,False,-0.289468,0.159261,0.0543077,False,Eye-R,574,False,278,False,0.24843,False,0.0994994,False,0.963526,False,Eye-L,544,False,200,False,0.414652,False,0.124132,False,0.901474,False,EyePG,780.425,410.704,-2086.5,False,0,0,0,True,839.578,411.114,-2096.54,False,0,0,0,True,
335544320,100,Head,814.202,460.56,-2064.74,False,-0.289468,0.159261,0.0543077,False,Eye-R,574,False,278,False,0.24843,False,0.0994994,False,0.963526,False,Eye-L,544,False,200,False,0.414652,False,0.124132,False,0.901474,False,EyePG,780.425,410.704,-2086.5,False,0,0,0,True,839.578,411.114,-2096.54,False,0,0,0,True,
1907,100,Head,809.142,458.873,-2061.4,False,-0.286179,0.125718,0.0345643,False,Eye-R,568,False,280,False,0.229868,False,0.0815902,False,0.969796,False,Eye-L,538,False,204,False,0.396658,False,0.10634,False,0.911786,False,EyePG,775.752,409.338,-2084.45,False,0,0,0,True,835.243,409.205,-2092.25,False,0,0,0,True,
1919,100,Head,804.095,457.745,-2057.7,False,-0.277662,0.0902902,0.0159822,False,Eye-R,556,False,278,False,0.180072,False,0.0668576,False,0.981379,False,Eye-L,542,False,212,False,0.411917,False,0.0732078,False,0.908276,False,EyePG,771.251,408.626,-2082.37,False,0,0,0,True,830.999,408.066,-2087.84,False,0,0,0,True,
1932,100,Head,802.564,457.515,-2057.57,False,-0.274475,0.0799478,0.00964244,False,Eye-R,576,False,304,False,0.302827,False,0.0101901,False,0.952991,False,Eye-L,546,False,234,False,0.428562,False,-0.0191039,False,0.90331,False,EyePG,769.851,408.57,-2082.75,False,0,0,0,True,829.657,407.828,-2087.52,False,0,0,0,True,
1944,100,Head,804.872,457.444,-2057.96,False,-0.273615,0.0915131,0.0108264,False,Eye-R,490,False,304,False,-0.0369645,False,-0.155184,False,0.987194,False,Eye-L,466,False,262,False,0.134058,False,-0.178541,False,0.974757,False,EyePG,771.775,408.589,-2082.82,False,0,0,0,True,831.52,407.733,-2088.27,False,0,0,0,True,
1957,100,Head,813.551,457.212,-2058.73,False,-0.270474,0.139847,0.0181389,False,Eye-R,486,False,306,False,-0.0492041,False,-0.169714,False,0.984264,False,Eye-L,474,False,260,False,0.166556,False,-0.165933,False,0.97197,False,EyePG,778.991,408.655,-2082.14,False,0,0,0,True,838.396,407.469,-2090.49,False,0,0,0,True,
1960,100,Head,816.368,457.108,-2058.71,False,-0.266297,0.154361,0.018082,False,Eye-R,492,False,306,False,-0.0248816,False,-0.158629,False,0.987025,False,Eye-L,478,False,258,False,0.18262,False,-0.155146,False,0.970866,False,EyePG,781.294,408.784,-2081.83,False,0,0,0,True,840.571,407.403,-2091.02,False,0,0,0,True,
335544320,100,Head,816.368,457.108,-2058.71,False,-0.266297,0.154361,0.018082,False,Eye-R,492,False,306,False,-0.0248816,False,-0.158629,False,0.987025,False,Eye-L,478,False,258,False,0.18262,False,-0.155146,False,0.970866,False,EyePG,781.294,408.784,-2081.83,False,0,0,0,True,840.571,407.403,-2091.02,False,0,0,0,True,
1979,100,Head,833.969,455.031,-2062.62,False,-0.245648,0.247135,0.0232965,False,Eye-R,476,False,290,False,-0.121125,False,-0.130461,False,0.984027,False,Eye-L,460,False,248,False,0.108046,False,-0.11819,False,0.987095,False,EyePG,796.007,407.861,-2083.45,False,0,0,0,True,854.168,405.649,-2098.03,False,0,0,0,True,
1985,100,Head,840.007,454.455,-2065.21,False,-0.243834,0.287886,0.0316837,False,Eye-R,482,False,292,False,-0.0931606,False,-0.126691,False,0.987558,False,Eye-L,470,False,246,False,0.149286,False,-0.104739,False,0.983231,False,EyePG,801.114,407.445,-2084.63,False,0,0,0,True,858.616,405.178,-2101.62,False,0,0,0,True,
2004,100,Head,864.813,453.764,-2078.74,False,-0.256261,0.495894,0.0786594,False,Eye-R,380,False,290,False,-0.443542,False,-0.273149,False,0.853616,False,Eye-L,370,False,290,False,-0.244907,False,-0.321345,False,0.914745,False,EyePG,822.24,407.22,-2089.75,False,0,0,0,True,874.849,404.567,-2118.47,False,0,0,0,True,
2016,100,Head,884.42,453.27,-2094.96,False,-0.283802,0.684002,0.126088,False,Eye-R,422,False,306,False,-0.288484,False,-0.272915,False,0.917766,False,Eye-L,418,False,282,False,-0.0613174,False,-0.282762,False,0.957228,False,EyePG,839.975,407.248,-2097.56,False,0,0,0,True,886.109,403.959,-2135.78,False,0,0,0,True,
335544320,100,Head,884.42,453.27,-2094.96,False,-0.283802,0.684002,0.126088,False,Eye-R,422,False,306,False,-0.288484,False,-0.272915,False,0.917766,False,Eye-L,418,False,282,False,-0.0613174,False,-0.282762,False,0.957228,False,EyePG,839.975,407.248,-2097.56,False,0,0,0,True,886.109,403.959,-2135.78,False,0,0,0,True,
2029,100,Head,904.12,452.276,-2116.57,False,-0.342122,0.902119,0.200829,False,Eye-R,400,False,302,False,-0.365658,False,-0.288062,False,0.885051,False,Eye-L,382,False,290,False,-0.200374,False,-0.320936,False,0.925662,False,EyePG,859.456,407.033,-2108.94,False,0,0,0,True,895.905,402.831,-2156.42,False,0,0,0,True,
2041,100,Head,917.418,452.331,-2138.86,False,-0.462825,1.08314,0.342374,False,Eye-R,434,False,312,False,-0.235608,False,-0.276014,False,0.931829,False,Eye-L,436,False,280,False,0.0120343,False,-0.268833,False,0.963112,False,EyePG,875.132,407.086,-2122.59,False,0,0,0,True,901.614,402.818,-2176.26,False,0,0,0,True,
2044,100,Head,922.671,452.812,-2146.02,False,-0.552184,1.14829,0.429364,False,Eye-R,420,False,312,False,-0.28346,False,-0.295201,False,0.912418,False,Eye-L,378,False,292,False,-0.214477,False,-0.328904,False,0.919686,False,EyePG,881.832,407.695,-2126.11,False,0,0,0,True,904.202,402.86,-2181.57,False,0,0,0,True,
2066,100,Head,939.568,452.576,-2184.15,False,-0.961726,1.29367,0.887953,False,Eye-R,406,False,318,False,-0.316858,False,-0.331576,False,0.888627,False,Eye-L,408,False,288,False,-0.0999836,False,-0.309576,False,0.945603,False,EyePG,904.405,406.299,-2157.28,False,0,0,0,True,914.763,403.061,-2216.29,False,0,0,0,True,
335544320,100,Head,939.568,452.576,-2184.15,False,-0.961726,1.29367,0.887953,False,Eye-R,406,False,318,False,-0.316858,False,-0.331576,False,0.888627,False,Eye-L,408,False,288,False,-0.0999836,False,-0.309576,False,0.945603,False,EyePG,904.405,406.299,-2157.28,False,0,0,0,True,914.763,403.061,-2216.29,False,0,0,0,True,
2079,100,Head,922.764,474.519,-2182,False,-1.43902,1.03097,-1.73108,False,Eye-R,452,False,332,False,-0.130431,False,-0.315173,False,0.940028,False,Eye-L,440,False,278,False,0.0282267,False,-0.258952,False,0.965478,False,EyePG,870.617,488.374,-2216.47,False,0,0,0,True,865.695,488.735,-2156.68,False,0,0,0,True,
2088,100,Head,923.998,474.623,-2196.94,False,-1.62206,1.03318,-1.53185,False,Eye-R,488,False,336,False,0.0172245,False,-0.26945,False,0.96286,False,Eye-L,480,False,266,False,0.19075,False,-0.189358,False,0.963202,False,EyePG,868.575,487.998,-2226.08,False,0,0,0,True,869.771,489.067,-2166.1,False,0,0,0,True,
2101,100,Head,924.916,473.544,-2212.93,False,-1.79869,1.02384,-1.34104,False,Eye-R,482,False,336,False,-0.00661744,False,-0.279897,False,0.960007,False,Eye-L,480,False,264,False,0.190746,False,-0.180629,False,0.964878,False,EyePG,866.941,486.827,-2236.65,False,0,0,0,True,874.048,488.658,-2177.1,False,0,0,0,True,
2113,100,Head,925.193,472.179,-2220.17,False,-1.88106,1.01939,-1.24707,False,Eye-R,496,False,338,False,0.0529118,False,-0.26178,False,0.963676,False,Eye-L,492,False,258,False,0.237968,False,-0.148256,False,0.959891,False,EyePG,866.255,485.926,-2241.08,False,0,0,0,True,876.254,487.812,-2181.95,False,0,0,0,True,
335544320,100,Head,925.193,472.179,-2220.17,False,-1.88106,1.01939,-1.24707,False,Eye-R,496,False,338,False,0.0529118,False,-0.26178,False,0.963676,False,Eye-L,492,False,258,False,0.237968,False,-0.148256,False,0.959891,False,EyePG,866.255,485.926,-2241.08,False,0,0,0,True,876.254,487.812,-2181.95,False,0,0,0,True,
2122,100,Head,926.458,470.67,-2221.33,False,-1.90137,1.02815,-1.22386,False,Eye-R,500,False,340,False,0.0725804,False,-0.261108,False,0.962577,False,Eye-L,494,False,260,False,0.245687,False,-0.156017,False,0.956711,False,EyePG,867.511,485.12,-2241.74,False,0,0,0,True,878.046,486.91,-2182.7,False,0,0,0,True,
2135,100,Head,930.078,467.29,-2219.54,False,-1.89507,1.0554,-1.2265,False,Eye-R,Eye-L,EyePG,871.725,483.312,-2240.48,False,0,0,0,True,881.707,484.605,-2181.33,False,0,0,0,True,
2151,100,Head,0,0,0,True,0,0,0,True,Eye-R,Eye-L,EyePG,0,0,0,True,0,0,0,True,0,0,0,True,0,0,0,True,
2163,100,Head,947.251,448.401,-2178.51,False,-1.2884,1.22364,-1.84919,False,Eye-R,Eye-L,EyePG,899.357,473.72,-2212.64,False,0,0,0,True,893.747,472.535,-2152.92,False,0,0,0,True,
2176,100,Head,966.153,411.66,-2178.33,False,0.296199,1.3799,-0.310859,False,Eye-R,524,False,192,False,-0.113013,False,0.306913,False,0.945004,False,Eye-L,488,False,120,False,0.18245,False,0.433949,False,0.88227,False,EyePG,919.139,374.535,-2155.72,False,0,0,0,True,929.978,373.353,-2214.72,False,0,0,0,True,
335544320,100,Head,966.153,411.66,-2178.33,False,0.296199,1.3799,-0.310859,False,Eye-R,524,False,192,False,-0.113013,False,0.306913,False,0.945004,False,Eye-L,488,False,120,False,0.18245,False,0.433949,False,0.88227,False,EyePG,919.139,374.535,-2155.72,False,0,0,0,True,929.978,373.353,-2214.72,False,0,0,0,True,
2185,100,Head,967.357,404.539,-2162.15,False,0.370323,1.27972,-0.374484,False,Eye-R,526,False,172,False,-0.138774,False,0.370086,False,0.918574,False,Eye-L,478,False,108,False,0.140852,False,0.47335,False,0.869541,False,EyePG,916.828,369.467,-2144.36,False,0,0,0,True,932.853,368.367,-2202.17,False,0,0,0,True,
2197,100,Head,949.582,417.327,-2148.02,False,0.905583,1.29038,-0.71798,False,Eye-R,514,False,180,False,-0.171789,False,0.325257,False,0.929891,False,Eye-L,470,False,116,False,0.114625,False,0.446929,False,0.887195,False,EyePG,897.608,382.647,-2134.02,False,0,0,0,True,910.114,392.448,-2191.88,False,0,0,0,True,
2207,100,Head,965.035,389.742,-2131.1,False,0.439504,1.08834,-0.429193,False,Eye-R,488,False,192,False,-0.251629,False,0.238697,False,0.937927,False,Eye-L,458,False,126,False,0.0724046,False,0.410968,False,0.90877,False,EyePG,909.222,359.465,-2122.85,False,0,0,0,True,934.534,357.434,-2177.21,False,0,0,0,True,
2219,100,Head,958.995,385.436,-2128.71,False,0.538572,1.08489,-0.505865,False,Eye-R,472,False,198,False,-0.301419,False,0.187889,False,0.934796,False,Eye-L,446,False,140,False,0.0288017,False,0.356634,False,0.9338,False,EyePG,902.317,356.766,-2120.61,False,0,0,0,True,926.828,355.612,-2175.36,False,0,0,0,True,
2235,100,Head,956.443,381.196,-2119.23,False,0.559483,1.03485,-0.522233,False,Eye-R,458,False,202,False,-0.345118,False,0.147218,False,0.926941,False,Eye-L,436,False,152,False,-0.00931891,False,0.306283,False,0.951895,False,EyePG,898.585,354.367,-2113.52,False,0,0,0,True,925.14,352.732,-2167.3,False,0,0,0,True,
335544320,100,Head,956.443,381.196,-2119.23,False,0.559483,1.03485,-0.522233,False,Eye-R,458,False,202,False,-0.345118,False,0.147218,False,0.926941,False,Eye-L,436,False,152,False,-0.00931891,False,0.306283,False,0.951895,False,EyePG,898.585,354.367,-2113.52,False,0,0,0,True,925.14,352.732,-2167.3,False,0,0,0,True,
2244,100,Head,955.891,380.241,-2117.24,False,0.554775,1.0239,-0.51404,False,Eye-R,452,False,206,False,-0.359936,False,0.122335,False,0.924922,False,Eye-L,430,False,162,False,-0.0324801,False,0.262796,False,0.964305,False,EyePG,897.912,353.528,-2112.25,False,0,0,0,True,925.082,351.958,-2165.73,False,0,0,0,True,
2257,100,Head,954.578,379.918,-2115.24,False,0.559422,1.0187,-0.508895,False,Eye-R,450,False,210,False,-0.360898,False,0.105192,False,0.926654,False,Eye-L,430,False,164,False,-0.0322201,False,0.254341,False,0.966578,False,EyePG,896.559,353.189,-2110.83,False,0,0,0,True,924.04,352.088,-2164.16,False,0,0,0,True,
2269,100,Head,953.424,380.39,-2114.11,False,0.551084,1.01608,-0.500428,False,Eye-R,450,False,214,False,-0.354949,False,0.0918044,False,0.930367,False,Eye-L,430,False,170,False,-0.031418,False,0.228626,False,0.973007,False,EyePG,895.45,353.528,-2109.94,False,0,0,0,True,923.177,352.432,-2163.14,False,0,0,0,True,
2282,100,Head,952.561,381.042,-2112.12,False,0.542589,1.01728,-0.491605,False,Eye-R,448,False,212,False,-0.364727,False,0.0946598,False,0.92629,False,Eye-L,428,False,170,False,-0.0397269,False,0.227854,False,0.972885,False,EyePG,894.706,353.917,-2108,False,0,0,0,True,922.511,352.897,-2161.16,False,0,0,0,True,
2285,100,Head,952.706,381.072,-2112.65,False,0.541588,1.01764,-0.491836,False,Eye-R,448,False,212,False,-0.364727,False,0.0946598,False,0.92629,False,Eye-L,428,False,170,False,-0.0397269,False,0.227854,False,0.972885,False,EyePG,894.854,353.948,-2108.48,False,0,0,0,True,922.64,352.866,-2161.64,False,0,0,0,True,
335544320,100,Head,952.706,381.072,-2112.65,False,0.541588,1.01764,-0.491836,False,Eye-R,448,False,212,False,-0.364727,False,0.0946598,False,0.92629,False,Eye-L,428,False,170,False,-0.0397269,False,0.227854,False,0.972885,False,EyePG,894.854,353.948,-2108.48,False,0,0,0,True,922.64,352.866,-2161.64,False,0,0,0,True,
2304,100,Head,952.17,382.128,-2113.06,False,0.529269,1.02204,-0.48557,False,Eye-R,448,False,212,False,-0.364727,False,0.0946598,False,0.92629,False,Eye-L,428,False,168,False,-0.0399803,False,0.236483,False,0.970813,False,EyePG,894.465,354.741,-2108.58,False,0,0,0,True,922.145,353.428,-2161.8,False,0,0,0,True,
2319,100,Head,951.352,382.9,-2114,False,0.519327,1.02369,-0.475325,False,Eye-R,448,False,214,False,-0.361756,False,0.0879584,False,0.928114,False,Eye-L,426,False,174,False,-0.0475441,False,0.209644,False,0.976621,False,EyePG,893.791,355.205,-2109.55,False,0,0,0,True,921.544,353.979,-2162.73,False,0,0,0,True,
2329,100,Head,950.285,383.891,-2112.61,False,0.508205,1.02478,-0.463515,False,Eye-R,448,False,214,False,-0.361756,False,0.0879584,False,0.928114,False,Eye-L,426,False,174,False,-0.0475441,False,0.209644,False,0.976621,False,EyePG,892.879,355.862,-2108.25,False,0,0,0,True,920.749,354.746,-2161.37,False,0,0,0,True,
2341,100,Head,945.745,389.338,-2107.53,False,0.412352,0.989652,-0.374179,False,Eye-R,Eye-L,510,False,196,False,0.296826,False,0.135628,False,0.945251,False,EyePG,888.955,359.822,-2105.59,False,0,0,0,True,919.615,358.437,-2157.15,False,0,0,0,True,
335544320,100,Head,945.745,389.338,-2107.53,False,0.412352,0.989652,-0.374179,False,Eye-R,Eye-L,510,False,196,False,0.296826,False,0.135628,False,0.945251,False,EyePG,888.955,359.822,-2105.59,False,0,0,0,True,919.615,358.437,-2157.15,False,0,0,0,True,
2354,100,Head,930.504,401.672,-2092.3,False,0.22386,0.869419,-0.21277,False,Eye-R,574,False,320,False,0.322607,False,-0.0497025,False,0.945227,False,Eye-L,532,False,242,False,0.383434,False,-0.0590376,False,0.921679,False,EyePG,875.574,369.051,-2096.6,False,0,0,0,True,913.417,366.643,-2143.1,False,0,0,0,True,
2363,100,Head,917.45,410.816,-2083.62,False,0.124628,0.779714,-0.121938,False,Eye-R,550,False,322,False,0.237737,False,-0.103206,False,0.965831,False,Eye-L,518,False,252,False,0.335003,False,-0.108891,False,0.935904,False,EyePG,864.692,375.55,-2092.16,False,0,0,0,True,907.042,373.514,-2134.61,False,0,0,0,True,
2379,100,Head,896.45,424.055,-2071.75,False,0.00285659,0.627356,-0.0194149,False,Eye-R,510,False,314,False,0.0641335,False,-0.153106,False,0.986126,False,Eye-L,490,False,260,False,0.230181,False,-0.158058,False,0.960226,False,EyePG,848.058,384.686,-2086.19,False,0,0,0,True,896.624,383.622,-2121.4,False,0,0,0,True,
2388,100,Head,883.007,432.42,-2071.47,False,-0.0622504,0.587137,0.0330815,False,Eye-R,570,False,312,False,0.294997,False,-0.0293257,False,0.955048,False,Eye-L,538,False,238,False,0.403158,False,-0.0392994,False,0.914286,False,EyePG,836.987,390.445,-2086.31,False,0,0,0,True,886.912,390.359,-2119.59,False,0,0,0,True,
2394,100,Head,874.722,437.278,-2069.9,False,-0.098946,0.541511,0.0442107,False,Eye-R,562,False,312,False,0.265644,False,-0.0446115,False,0.963039,False,Eye-L,536,False,240,False,0.396691,False,-0.0487084,False,0.916659,False,EyePG,829.937,394.243,-2085.47,False,0,0,0,True,881.302,393.83,-2116.47,False,0,0,0,True,
335544320,100,Head,874.722,437.278,-2069.9,False,-0.098946,0.541511,0.0442107,False,Eye-R,562,False,312,False,0.265644,False,-0.0446115,False,0.963039,False,Eye-L,536,False,240,False,0.396691,False,-0.0487084,False,0.916659,False,EyePG,829.937,394.243,-2085.47,False,0,0,0,True,881.302,393.83,-2116.47,False,0,0,0,True,
2413,100,Head,851.671,447.471,-2067.61,False,-0.177456,0.412021,0.0768034,False,Eye-R,528,False,306,False,0.122062,False,-0.0893937,False,0.988489,False,Eye-L,506,False,248,False,0.291205,False,-0.0972234,False,0.951707,False,EyePG,811.057,401.377,-2085.66,False,0,0,0,True,865.873,401.679,-2110.06,False,0,0,0,True,
2426,100,Head,845.406,450.155,-2067.46,False,-0.196604,0.38407,0.0823424,False,Eye-R,532,False,304,False,0.134416,False,-0.0743122,False,0.988135,False,Eye-L,496,False,246,False,0.253168,False,-0.0930097,False,0.962941,False,EyePG,805.748,403.342,-2085.79,False,0,0,0,True,861.189,403.805,-2108.72,False,0,0,0,True,
2438,100,Head,845.357,450.755,-2068.91,False,-0.20261,0.391995,0.0855555,False,Eye-R,584,False,296,False,0.317126,False,0.0530225,False,0.9469,False,Eye-L,540,False,234,False,0.409362,False,-0.0213816,False,0.912122,False,EyePG,805.612,403.802,-2086.68,False,0,0,0,True,860.858,404.228,-2110.08,False,0,0,0,True,
2451,100,Head,847.845,450.732,-2069.78,False,-0.203092,0.416264,0.0894179,False,Eye-R,490,False,312,False,-0.0211742,False,-0.183661,False,0.982762,False,Eye-L,500,False,256,False,0.268686,False,-0.135425,False,0.95366,False,EyePG,807.609,403.853,-2086.61,False,0,0,0,True,862.266,404.227,-2111.36,False,0,0,0,True,
335544320,100,Head,847.845,450.732,-2069.78,False,-0.203092,0.416264,0.0894179,False,Eye-R,490,False,312,False,-0.0211742,False,-0.183661,False,0.982762,False,Eye-L,500,False,256,False,0.268686,False,-0.135425,False,0.95366,False,EyePG,807.609,403.853,-2086.61,False,0,0,0,True,862.266,404.227,-2111.36,False,0,0,0,True,
2463,100,Head,859.043,451.039,-2076.03,False,-0.211674,0.507373,0.100663,False,Eye-R,336,False,260,False,-0.589584,False,-0.228229,False,0.774792,False,Eye-L,340,False,288,False,-0.34998,False,-0.312109,False,0.883234,False,EyePG,817.033,404.473,-2088.95,False,0,0,0,True,869.209,404.274,-2118.57,False,0,0,0,True,
2476,100,Head,880.248,452.023,-2092.66,False,-0.251673,0.696805,0.135952,False,Eye-R,394,False,294,False,-0.397955,False,-0.269644,False,0.876883,False,Eye-L,368,False,286,False,-0.254137,False,-0.305803,False,0.917551,False,EyePG,835.94,405.947,-2096.39,False,0,0,0,True,881.529,404.323,-2135.36,False,0,0,0,True,
2488,100,Head,899.318,452.486,-2114.15,False,-0.327168,0.902301,0.217199,False,Eye-R,312,False,256,False,-0.63645,False,-0.23945,False,0.733208,False,Eye-L,314,False,286,False,-0.431695,False,-0.300948,False,0.850335,False,EyePG,855.114,406.622,-2107.63,False,0,0,0,True,891.428,404.09,-2155.32,False,0,0,0,True,
2501,100,Head,917.853,453.835,-2139.77,False,-0.615407,1.16153,0.523149,False,Eye-R,354,False,288,False,-0.510086,False,-0.29372,False,0.808419,False,Eye-L,328,False,294,False,-0.384485,False,-0.332515,False,0.861165,False,EyePG,878.768,407.294,-2119.61,False,0,0,0,True,899.45,404.245,-2175.85,False,0,0,0,True,
335544320,100,Head,917.853,453.835,-2139.77,False,-0.615407,1.16153,0.523149,False,Eye-R,354,False,288,False,-0.510086,False,-0.29372,False,0.808419,False,Eye-L,328,False,294,False,-0.384485,False,-0.332515,False,0.861165,False,EyePG,878.768,407.294,-2119.61,False,0,0,0,True,899.45,404.245,-2175.85,False,0,0,0,True,
2513,100,Head,920.398,455.367,-2167.91,False,-0.900362,1.25605,0.815844,False,Eye-R,400,False,310,False,-0.350583,False,-0.313437,False,0.882524,False,Eye-L,382,False,286,False,-0.202092,False,-0.305175,False,0.930606,False,EyePG,885.018,408.67,-2142.07,False,0,0,0,True,897.746,405.187,-2200.6,False,0,0,0,True,
2522,100,Head,922.015,455.565,-2188.27,False,-1.35845,1.32571,1.28779,False,Eye-R,336,False,282,False,-0.557363,False,-0.292346,False,0.777097,False,Eye-L,380,False,282,False,-0.21137,False,-0.289339,False,0.933598,False,EyePG,890.497,409.172,-2157.38,False,0,0,0,True,894.562,405.426,-2217.12,False,0,0,0,True,
2535,100,Head,921.7,455.157,-2209.85,False,-1.9834,1.30622,1.91779,False,Eye-R,378,False,308,False,-0.41667,False,-0.330807,False,0.846731,False,Eye-L,368,False,284,False,-0.2551,False,-0.297938,False,0.919868,False,EyePG,895.596,409.152,-2173.77,False,0,0,0,True,890.26,404.568,-2233.35,False,0,0,0,True,
2544,100,Head,921.38,454.372,-2217.42,False,-2.15626,1.28546,2.08923,False,Eye-R,398,False,318,False,-0.341329,False,-0.340574,False,0.876073,False,Eye-L,394,False,282,False,-0.157378,False,-0.287724,False,0.944694,False,EyePG,896.961,408.759,-2179.69,False,0,0,0,True,888.592,403.739,-2238.89,False,0,0,0,True,
2560,100,Head,922.89,453.182,-2221.93,False,-2.21848,1.28057,2.15131,False,Eye-R,396,False,314,False,-0.354917,False,-0.33042,False,0.874561,False,Eye-L,396,False,278,False,-0.150915,False,-0.27097,False,0.950684,False,EyePG,898.843,407.822,-2183.67,False,0,0,0,True,889.426,402.697,-2242.7,False,0,0,0,True,
335544320,100,Head,922.89,453.182,-2221.93,False,-2.21848,1.28057,2.15131,False,Eye-R,396,False,314,False,-0.354917,False,-0.33042,False,0.874561,False,Eye-L,396,False,278,False,-0.150915,False,-0.27097,False,0.950684,False,EyePG,898.843,407.822,-2183.67,False,0,0,0,True,889.426,402.697,-2242.7,False,0,0,0,True,
2569,100,Head,922.961,453.19,-2219.27,False,-2.21736,1.28622,2.15419,False,Eye-R,394,False,316,False,-0.357006,False,-0.33875,False,0.870514,False,Eye-L,394,False,278,False,-0.158807,False,-0.271301,False,0.949303,False,EyePG,898.582,407.803,-2181.24,False,0,0,0,True,889.303,402.954,-2240.32,False,0,0,0,True,
2585,100,Head,924.375,452.314,-2219.09,False,-2.20954,1.29186,2.15401,False,Eye-R,392,False,314,False,-0.366622,False,-0.334743,False,0.868064,False,Eye-L,392,False,280,False,-0.165937,False,-0.279843,False,0.945596,False,EyePG,899.662,406.748,-2181.5,False,0,0,0,True,890.564,402.393,-2240.65,False,0,0,0,True,
2594,100,Head,926.734,451.091,-2214.71,False,-2.15486,1.3191,2.10518,False,Eye-R,386,False,312,False,-0.387454,False,-0.334899,False,0.858908,False,Eye-L,390,False,280,False,-0.173743,False,-0.280125,False,0.94411,False,EyePG,900.373,405.626,-2178.13,False,0,0,0,True,892.763,401.843,-2237.52,False,0,0,0,True,
2601,100,Head,931.77,446.989,-2208.43,False,-2.07966,1.36843,2.04019,False,Eye-R,378,False,310,False,-0.413015,False,-0.336855,False,0.846137,False,Eye-L,380,False,284,False,-0.210518,False,-0.29736,False,0.931267,False,EyePG,902.484,402.06,-2173.45,False,0,0,0,True,897.029,399.209,-2233.13,False,0,0,0,True,
2619,100,Head,956.299,423.926,-2185.01,False,-0.250664,1.45083,0.22554,False,Eye-R,380,False,272,False,-0.474048,False,-0.216121,False,0.853563,False,Eye-L,382,False,236,False,-0.219412,False,-0.0905449,False,0.971422,False,EyePG,914.158,383.468,-2158.79,False,0,0,0,True,921.157,382.065,-2218.37,False,0,0,0,True,
335544320,100,Head,956.299,423.926,-2185.01,False,-0.250664,1.45083,0.22554,False,Eye-R,380,False,272,False,-0.474048,False,-0.216121,False,0.853563,False,Eye-L,382,False,236,False,-0.219412,False,-0.0905449,False,0.971422,False,EyePG,914.158,383.468,-2158.79,False,0,0,0,True,921.157,382.065,-2218.37,False,0,0,0,True,
2632,100,Head,961.562,406.105,-2163.26,False,0.348866,1.30768,-0.358907,False,Eye-R,Eye-L,EyePG,911.979,370.46,-2144,False,0,0,0,True,926.59,369.197,-2202.18,False,0,0,0,True,
2644,100,Head,944.129,416.243,-2144.94,False,0.905615,1.27832,-0.711067,False,Eye-R,474,False,216,False,-0.265868,False,0.131885,False,0.954945,False,Eye-L,460,False,156,False,0.0888434,False,0.296797,False,0.950799,False,EyePG,891.747,381.903,-2131.63,False,0,0,0,True,904.854,391.984,-2189.31,False,0,0,0,True,
2657,100,Head,952.141,388.982,-2133,False,0.539549,1.13023,-0.502682,False,Eye-R,458,False,208,False,-0.336285,False,0.127422,False,0.9331,False,Eye-L,440,False,152,False,0.00694509,False,0.307607,False,0.951488,False,EyePG,896.532,358.902,-2122.86,False,0,0,0,True,918.954,358.534,-2178.51,False,0,0,0,True,
2669,100,Head,951.024,386.397,-2126.82,False,0.54353,1.09919,-0.500646,False,Eye-R,452,False,208,False,-0.357022,False,0.115718,False,0.926901,False,Eye-L,432,False,162,False,-0.0242415,False,0.263544,False,0.964343,False,EyePG,894.711,357.115,-2118.37,False,0,0,0,True,918.625,356.716,-2173.39,False,0,0,0,True,
2679,100,Head,950.589,386.461,-2124.55,False,0.535633,1.09931,-0.490891,False,Eye-R,450,False,208,False,-0.363824,False,0.111836,False,0.92473,False,Eye-L,432,False,162,False,-0.0242415,False,0.263544,False,0.964343,False,EyePG,894.371,356.956,-2116.24,False,0,0,0,True,918.405,356.693,-2171.22,False,0,0,0,True,
335544320,100,Head,950.589,386.461,-2124.55,False,0.535633,1.09931,-0.490891,False,Eye-R,450,False,208,False,-0.363824,False,0.111836,False,0.92473,False,Eye-L,432,False,162,False,-0.0242415,False,0.263544,False,0.964343,False,EyePG,894.371,356.956,-2116.24,False,0,0,0,True,918.405,356.693,-2171.22,False,0,0,0,True,
2691,100,Head,950.427,387.17,-2124.6,False,0.521309,1.09803,-0.477397,False,Eye-R,Eye-L,EyePG,894.313,357.422,-2116.46,False,0,0,0,True,918.579,357.145,-2171.33,False,0,0,0,True,
2704,100,Head,950.986,388.925,-2124.35,False,0.504678,1.10341,-0.466329,False,Eye-R,Eye-L,EyePG,895.1,358.841,-2115.88,False,0,0,0,True,919.247,358.362,-2170.81,False,0,0,0,True,
2716,100,Head,953.205,394.299,-2127.07,False,0.464536,1.12137,-0.435617,False,Eye-R,Eye-L,EyePG,898.028,363.195,-2117.69,False,0,0,0,True,921.661,362.51,-2172.83,False,0,0,0,True,
2729,100,Head,957.509,400.886,-2132.04,False,0.395366,1.14704,-0.385875,False,Eye-R,Eye-L,EyePG,903.428,368.398,-2121.1,False,0,0,0,True,926.285,367.074,-2176.56,False,0,0,0,True,
2741,100,Head,968.413,405.244,-2141.25,False,0.398906,1.15537,-0.386011,False,Eye-R,Eye-L,EyePG,914.521,372.546,-2130,False,0,0,0,True,936.954,371.483,-2185.64,False,0,0,0,True,
335544320,100,Head,968.413,405.244,-2141.25,False,0.398906,1.15537,-0.386011,False,Eye-R,Eye-L,EyePG,914.521,372.546,-2130,False,0,0,0,True,936.954,371.483,-2185.64,False,0,0,0,True,
2754,100,Head,980.805,410.111,-2166.78,False,0.42443,1.24334,-0.415007,False,Eye-R,Eye-L,EyePG,928.914,376.082,-2150.99,False,0,0,0,True,946.574,375.446,-2208.33,False,0,0,0,True,
2763,100,Head,986.771,415.905,-2194.36,False,0.575353,1.36912,-0.584049,False,Eye-R,Eye-L,EyePG,938.151,381.046,-2171.53,False,0,0,0,True,948.177,379.972,-2230.68,False,0,0,0,True,
2776,100,Head,999.262,423.44,-2238.06,False,1.47589,1.49613,-1.49437,False,Eye-R,Eye-L,296,False,218,False,-0.511904,False,-0.0356816,False,0.858301,False,EyePG,956.228,387.089,-2207.62,False,0,0,0,True,956.57,385.967,-2267.61,False,0,0,0,True,
2788,100,Head,1007.13,427.515,-2279.24,False,2.64721,1.45426,-2.66327,False,Eye-R,340,False,154,False,-0.68864,False,0.0768415,False,0.721021,False,Eye-L,EyePG,968.36,390.183,-2244.56,False,0,0,0,True,962.166,389.39,-2304.23,False,0,0,0,True,
335544320,100,Head,1007.13,427.515,-2279.24,False,2.64721,1.45426,-2.66327,False,Eye-R,340,False,154,False,-0.68864,False,0.0768415,False,0.721021,False,Eye-L,EyePG,968.36,390.183,-2244.56,False,0,0,0,True,962.166,389.39,-2304.23,False,0,0,0,True,
2801,100,Head,1008.24,454.573,-2293.05,False,-1.75562,1.28074,-1.37096,False,Eye-R,Eye-L,EyePG,956.991,481.919,-2320,False,0,0,0,True,960.397,481.507,-2260.1,False,0,0,0,True,
2813,100,Head,1006.81,434.278,-2358.79,False,3.10458,1.27345,-3.13841,False,Eye-R,Eye-L,EyePG,977.319,395.701,-2317.05,False,0,0,0,True,959.74,393.768,-2374.38,False,0,0,0,True,
2822,100,Head,1001.22,439.312,-2376.19,False,-3.12082,1.1883,3.09673,False,Eye-R,Eye-L,EyePG,975.963,399.784,-2332.6,False,0,0,0,True,953.591,398.249,-2388.26,False,0,0,0,True,
2835,100,Head,997.722,449.372,-2396.31,False,-3.02735,1.10378,3.0391,False,Eye-R,374,False,256,False,-0.514132,False,-0.172685,False,0.840148,False,Eye-L,EyePG,977.284,407.383,-2352.51,False,0,0,0,True,950.412,407.36,-2406.15,False,0,0,0,True,
2851,100,Head,999.092,450.557,-2423.83,False,-3.02359,1.04282,3.04873,False,Eye-R,Eye-L,EyePG,981.455,407.981,-2379.37,False,0,0,0,True,951.359,408.532,-2431.28,False,0,0,0,True,
335544320,100,Head,999.092,450.557,-2423.83,False,-3.02359,1.04282,3.04873,False,Eye-R,Eye-L,EyePG,981.455,407.981,-2379.37,False,0,0,0,True,951.359,408.532,-2431.28,False,0,0,0,True,
2863,100,Head,995.042,448.764,-2438.45,False,-3.06058,0.990555,3.06983,False,Eye-R,Eye-L,EyePG,979.566,407.148,-2392.31,False,0,0,0,True,946.757,406.91,-2442.55,False,0,0,0,True,
2876,100,Head,991.693,444.857,-2447.82,False,-3.07009,0.955509,3.06376,False,Eye-R,Eye-L,EyePG,978.087,403.831,-2400.58,False,0,0,0,True,943.56,402.668,-2449.64,False,0,0,0,True,
2885,100,Head,988.842,436.121,-2451.19,False,-3.08608,0.944438,3.07123,False,Eye-R,Eye-L,EyePG,975.626,395.615,-2403.39,False,0,0,0,True,940.541,394.093,-2452.04,False,0,0,0,True,
2897,100,Head,984.269,428.814,-2449.48,False,-3.07902,0.942641,3.06279,False,Eye-R,Eye-L,EyePG,971.33,388.231,-2401.67,False,0,0,0,True,936.181,386.543,-2450.27,False,0,0,0,True,
335544320,100,Head,984.269,428.814,-2449.48,False,-3.07902,0.942641,3.06279,False,Eye-R,Eye-L,EyePG,971.33,388.231,-2401.67,False,0,0,0,True,936.181,386.543,-2450.27,False,0,0,0,True,
2910,100,Head,981.369,425.118,-2444.75,False,-3.09015,0.962505,3.07317,False,Eye-R,Eye-L,EyePG,967.211,384.76,-2397.1,False,0,0,0,True,933.003,383.189,-2446.37,False,0,0,0,True,
2922,100,Head,977.42,424.392,-2441.31,False,-3.09091,0.970121,3.07256,False,Eye-R,Eye-L,EyePG,962.897,384.094,-2393.72,False,0,0,0,True,929.066,382.462,-2443.25,False,0,0,0,True,
2935,100,Head,975.738,425.105,-2439.31,False,-3.08181,0.974268,3.06244,False,Eye-R,Eye-L,EyePG,961.223,384.692,-2391.81,False,0,0,0,True,927.622,382.913,-2441.48,False,0,0,0,True,
2947,100,Head,977.027,426.058,-2438.32,False,-3.07119,0.970518,3.0611,False,Eye-R,Eye-L,EyePG,962.728,385.181,-2391.15,False,0,0,0,True,928.946,383.839,-2440.72,False,0,0,0,True,
2957,100,Head,980.273,426.278,-2440.1,False,-3.06147,0.981794,3.05466,False,Eye-R,402,False,272,False,-0.413821,False,-0.187308,False,0.890881,False,Eye-L,384,False,246,False,-0.208811,False,-0.135011,False,0.968592,False,EyePG,965.545,385.155,-2393.28,False,0,0,0,True,932.339,383.94,-2443.24,False,0,0,0,True,
335544320,100,Head,980.273,426.278,-2440.1,False,-3.06147,0.981794,3.05466,False,Eye-R,402,False,272,False,-0.413821,False,-0.187308,False,0.890881,False,Eye-L,384,False,246,False,-0.208811,False,-0.135011,False,0.968592,False,EyePG,965.545,385.155,-2393.28,False,0,0,0,True,932.339,383.94,-2443.24,False,0,0,0,True,
2966,100,Head,981.469,426.379,-2439.49,False,-3.06245,0.979353,3.05533,False,Eye-R,400,False,272,False,-0.419618,False,-0.190078,False,0.887576,False,Eye-L,386,False,246,False,-0.200895,False,-0.134512,False,0.970334,False,EyePG,966.849,385.279,-2392.62,False,0,0,0,True,933.52,384.049,-2442.49,False,0,0,0,True,
2979,100,Head,981.548,426.563,-2439.98,False,-3.05913,0.970551,3.05277,False,Eye-R,390,False,258,False,-0.47047,False,-0.157775,False,0.868196,False,Eye-L,378,False,236,False,-0.235094,False,-0.0916715,False,0.96764,False,EyePG,967.422,385.375,-2393.03,False,0,0,0,True,933.665,384.133,-2442.62,False,0,0,0,True,
2994,100,Head,978.579,425.668,-2444.87,False,-3.06501,0.941176,3.05089,False,Eye-R,394,False,264,False,-0.449958,False,-0.171923,False,0.876345,False,Eye-L,386,False,236,False,-0.203554,False,-0.0893858,False,0.974975,False,EyePG,965.974,384.785,-2397.23,False,0,0,0,True,930.789,383.061,-2445.8,False,0,0,0,True,
3004,100,Head,975.749,425.905,-2447.36,False,-3.0622,0.927084,3.04688,False,Eye-R,390,False,258,False,-0.47047,False,-0.157775,False,0.868196,False,Eye-L,382,False,232,False,-0.220384,False,-0.0724005,False,0.972723,False,EyePG,963.949,384.999,-2399.54,False,0,0,0,True,928.1,383.132,-2447.61,False,0,0,0,True,
3016,100,Head,973.252,425.791,-2450.63,False,-3.06595,0.916077,3.04679,False,Eye-R,394,False,262,False,-0.453225,False,-0.165341,False,0.875928,False,Eye-L,390,False,232,False,-0.188459,False,-0.0699169,False,0.979589,False,EyePG,962.015,385.058,-2402.52,False,0,0,0,True,925.643,382.975,-2450.19,False,0,0,0,True,
335544320,100,Head,973.252,425.791,-2450.63,False,-3.06595,0.916077,3.04679,False,Eye-R,394,False,262,False,-0.453225,False,-0.165341,False,0.875928,False,Eye-L,390,False,232,False,-0.188459,False,-0.0699169,False,0.979589,False,EyePG,962.015,385.058,-2402.52,False,0,0,0,True,925.643,382.975,-2450.19,False,0,0,0,True,
3029,100,Head,971.199,425.594,-2452.78,False,-3.06738,0.908783,3.04279,False,Eye-R,398,False,262,False,-0.44211,False,-0.159713,False,0.882627,False,Eye-L,392,False,234,False,-0.179924,False,-0.0784422,False,0.980548,False,EyePG,960.425,385.051,-2404.41,False,0,0,0,True,923.723,382.64,-2451.81,False,0,0,0,True,
3041,100,Head,970.552,425.717,-2453.52,False,-3.0656,0.908059,3.04037,False,Eye-R,398,False,262,False,-0.44211,False,-0.159713,False,0.882627,False,Eye-L,394,False,234,False,-0.171809,False,-0.077812,False,0.982053,False,EyePG,959.871,385.163,-2405.14,False,0,0,0,True,923.143,382.69,-2452.52,False,0,0,0,True,
3054,100,Head,970.231,425.534,-2453.49,False,-3.06643,0.909288,3.0408,False,Eye-R,398,False,262,False,-0.44211,False,-0.159713,False,0.882627,False,Eye-L,392,False,232,False,-0.180377,False,-0.0692787,False,0.981155,False,EyePG,959.476,385.007,-2405.09,False,0,0,0,True,922.805,382.524,-2452.52,False,0,0,0,True,
3066,100,Head,970.06,425.752,-2452.76,False,-3.06377,0.910961,3.03911,False,Eye-R,398,False,260,False,-0.445381,False,-0.153081,False,0.882158,False,Eye-L,390,False,232,False,-0.188459,False,-0.0699169,False,0.979589,False,EyePG,959.257,385.151,-2404.44,False,0,0,0,True,922.671,382.698,-2451.93,False,0,0,0,True,
12,100,Head,1016.55,448.944,-2421.71,False,3.07022,1.15627,-3.09484,False,Eye-R,338,False,234,False,-0.619714,False,-0.149608,False,0.770437,False,Eye-L,316,False,236,False,-0.450291,False,-0.10501,False,0.886685,False,EyePG,991.252,410.673,-2377.04,False,0,0,0,True,967.113,409.558,-2431.95,False,0,0,0,True,
335544320,100,Head,1016.55,448.944,-2421.71,False,3.07022,1.15627,-3.09484,False,Eye-R,338,False,234,False,-0.619714,False,-0.149608,False,0.770437,False,Eye-L,316,False,236,False,-0.450291,False,-0.10501,False,0.886685,False,EyePG,991.252,410.673,-2377.04,False,0,0,0,True,967.113,409.558,-2431.95,False,0,0,0,True,
24,100,Head,1015.31,450.084,-2418.44,False,3.06943,1.16097,-3.09074,False,Eye-R,394,False,268,False,-0.443342,False,-0.185077,False,0.877037,False,Eye-L,384,False,244,False,-0.209382,False,-0.126058,False,0.969675,False,EyePG,989.752,411.715,-2374.01,False,0,0,0,True,965.877,410.794,-2429.05,False,0,0,0,True,
37,100,Head,1012.6,450.588,-2413.59,False,3.05833,1.1703,-3.08373,False,Eye-R,392,False,268,False,-0.44885,False,-0.187774,False,0.873656,False,Eye-L,382,False,244,False,-0.217263,False,-0.126563,False,0.967873,False,EyePG,986.536,412.478,-2369.22,False,0,0,0,True,963.183,411.348,-2424.47,False,0,0,0,True,
49,100,Head,1009.22,449.152,-2405.36,False,3.02029,1.19989,-3.05674,False,Eye-R,384,False,268,False,-0.470239,False,-0.198266,False,0.85998,False,Eye-L,374,False,246,False,-0.247726,False,-0.137345,False,0.959046,False,EyePG,981.545,411.808,-2361.31,False,0,0,0,True,959.875,410.113,-2417.24,False,0,0,0,True,
62,100,Head,1001.49,447.336,-2391.91,False,2.97242,1.21587,-3.0077,False,Eye-R,322,False,214,False,-0.668952,False,-0.11113,False,0.734952,False,Eye-L,304,False,240,False,-0.483851,False,-0.122862,False,0.866483,False,EyePG,972.458,410.503,-2348.31,False,0,0,0,True,951.793,409.011,-2404.62,False,0,0,0,True,
71,100,Head,994.295,446.7,-2380.05,False,2.95297,1.21729,-2.97952,False,Eye-R,324,False,222,False,-0.657428,False,-0.131323,False,0.741985,False,Eye-L,300,False,240,False,-0.49499,False,-0.123273,False,0.86011,False,EyePG,964.784,409.839,-2336.8,False,0,0,0,True,944.285,408.933,-2393.18,False,0,0,0,True,
335544320,100,Head,994.295,446.7,-2380.05,False,2.95297,1.21729,-2.97952,False,Eye-R,324,False,222,False,-0.657428,False,-0.131323,False,0.741985,False,Eye-L,300,False,240,False,-0.49499,False,-0.123273,False,0.86011,False,EyePG,964.784,409.839,-2336.8,False,0,0,0,True,944.285,408.933,-2393.18,False,0,0,0,True,
84,100,Head,983.475,447.069,-2364.66,False,2.97052,1.22456,-2.99653,False,Eye-R,322,False,222,False,-0.660635,False,-0.133629,False,0.738718,False,Eye-L,298,False,240,False,-0.500468,False,-0.123468,False,0.856906,False,EyePG,953.96,409.932,-2321.65,False,0,0,0,True,933.812,408.972,-2378.16,False,0,0,0,True,
93,100,Head,975.574,445.832,-2353.96,False,2.95539,1.22358,-2.98218,False,Eye-R,320,False,222,False,-0.663797,False,-0.135911,False,0.73546,False,Eye-L,296,False,240,False,-0.505885,False,-0.123658,False,0.853691,False,EyePG,945.879,408.913,-2310.89,False,0,0,0,True,925.721,407.96,-2367.39,False,0,0,0,True,
106,100,Head,967.977,445.694,-2324.57,False,2.88195,1.3073,-2.90966,False,Eye-R,354,False,240,False,-0.581198,False,-0.1482,False,0.800154,False,Eye-L,EyePG,934.567,409.038,-2284.08,False,0,0,0,True,919.358,407.893,-2342.1,False,0,0,0,True,
118,100,Head,972.828,441.352,-2283.62,False,1.62644,1.52171,-1.72189,False,Eye-R,Eye-L,EyePG,931.158,406.395,-2249.83,False,0,0,0,True,930.715,400.687,-2309.56,False,0,0,0,True,
335544320,100,Head,972.828,441.352,-2283.62,False,1.62644,1.52171,-1.72189,False,Eye-R,Eye-L,EyePG,931.158,406.395,-2249.83,False,0,0,0,True,930.715,400.687,-2309.56,False,0,0,0,True,
