1,100,Head,0,0,0,True,0,0,0,True,
7,100,Head,0,0,0,True,0,0,0,True,
10,100,Head,352.226,524.573,-1416.56,False,-0.0848645,0.0936466,-0.0486113,False,Eye-R,270,False,306,False,0.0482281,False,0.142133,False,0.988672,False,Eye-L,384,False,294,False,-0.0367137,False,0.172042,False,0.984405,False,EyePG,316.717,483.094,-1450.01,False,0,0,0,True,376.384,479.714,-1455.35,False,0,0,0,True
22,100,Head,350.973,525.441,-1417.59,False,-0.0901554,0.0968213,-0.0433852,False,Eye-R,270,False,306,False,0.0482281,False,0.142133,False,0.988672,False,Eye-L,386,False,294,False,-0.0299709,False,0.171887,False,0.984661,False,EyePG,315.548,483.628,-1450.71,False,0,0,0,True,375.211,480.515,-1456.24,False,0,0,0,True
30,100,Head,350.934,526.137,-1418.88,False,-0.0951219,0.09798,-0.0429302,False,Eye-R,270,False,306,False,0.0482281,False,0.142133,False,0.988672,False,Eye-L,388,False,292,False,-0.0229342,False,0.182395,False,0.982958,False,EyePG,315.484,484.149,-1451.75,False,0,0,0,True,375.141,481.029,-1457.34,False,0,0,0,True
36,100,Head,351.052,526.581,-1419.45,False,-0.0963734,0.0980514,-0.0431945,False,Eye-R,270,False,306,False,0.0482281,False,0.142133,False,0.988672,False,Eye-L,386,False,294,False,-0.0299709,False,0.171887,False,0.984661,False,EyePG,315.589,484.561,-1452.26,False,0,0,0,True,375.246,481.418,-1457.86,False,0,0,0,True
40,100,Head,351.286,526.804,-1420.12,False,-0.0979028,0.101227,-0.0429704,False,Eye-R,270,False,306,False,0.0482281,False,0.142133,False,0.988672,False,Eye-L,386,False,292,False,-0.0296685,False,0.182556,False,0.982748,False,EyePG,315.716,484.738,-1452.76,False,0,0,0,True,375.353,481.581,-1458.53,False,0,0,0,True
52,100,Head,351.412,526.94,-1420.91,False,-0.0995021,0.100358,-0.0405017,False,Eye-R,270,False,306,False,0.0482281,False,0.142133,False,0.988672,False,Eye-L,388,False,292,False,-0.0229342,False,0.182395,False,0.982958,False,EyePG,315.969,484.74,-1453.51,False,0,0,0,True,375.618,481.726,-1459.25,False,0,0,0,True
60,100,Head,352.497,527.124,-1421.27,False,-0.101759,0.102971,-0.0414921,False,Eye-R,270,False,306,False,0.0482281,False,0.142133,False,0.988672,False,Eye-L,386,False,292,False,-0.0296685,False,0.182556,False,0.982748,False,EyePG,316.919,484.892,-1453.68,False,0,0,0,True,376.55,481.79,-1459.56,False,0,0,0,True
66,100,Head,353.752,527.259,-1421.33,False,-0.101909,0.103667,-0.0449445,False,Eye-R,272,False,306,False,0.0511214,False,0.131609,False,0.989983,False,Eye-L,388,False,292,False,-0.0229342,False,0.182395,False,0.982958,False,EyePG,318.017,485.135,-1453.71,False,0,0,0,True,377.634,481.822,-1459.6,False,0,0,0,True
74,100,Head,355.06,527.388,-1421.31,False,-0.101769,0.107575,-0.0478891,False,Eye-R,270,False,306,False,0.0482281,False,0.142133,False,0.988672,False,Eye-L,390,False,292,False,-0.0161962,False,0.182226,False,0.983123,False,EyePG,319.069,485.377,-1453.56,False,0,0,0,True,378.654,481.865,-1459.67,False,0,0,0,True
82,100,Head,355.596,527.234,-1421.77,False,-0.102428,0.103878,-0.0481916,False,Eye-R,272,False,306,False,0.0511214,False,0.131609,False,0.989983,False,Eye-L,388,False,292,False,-0.0229342,False,0.182395,False,0.982958,False,EyePG,319.728,485.198,-1454.12,False,0,0,0,True,379.335,481.687,-1460.01,False,0,0,0,True
90,100,Head,355.587,526.962,-1421.2,False,-0.101858,0.103216,-0.0464111,False,Eye-R,272,False,306,False,0.0511214,False,0.131609,False,0.989983,False,Eye-L,388,False,292,False,-0.0229342,False,0.182395,False,0.982958,False,EyePG,319.812,484.885,-1453.6,False,0,0,0,True,379.428,481.488,-1459.46,False,0,0,0,True
96,100,Head,355.821,526.482,-1420.63,False,-0.0996855,0.104124,-0.0459498,False,Eye-R,274,False,310,False,0.0395396,False,0.115639,False,0.992504,False,Eye-L,388,False,292,False,-0.0229342,False,0.182395,False,0.982958,False,EyePG,320.03,484.463,-1453.09,False,0,0,0,True,379.642,481.101,-1459.01,False,0,0,0,True
335544320,100,Head,355.821,526.482,-1420.63,False,-0.0996855,0.104124,-0.0459498,False,Eye-R,274,False,310,False,0.0395396,False,0.115639,False,0.992504,False,Eye-L,388,False,292,False,-0.0229342,False,0.182395,False,0.982958,False,EyePG,320.03,484.463,-1453.09,False,0,0,0,True,379.642,481.101,-1459.01,False,0,0,0,True
104,100,Head,356.557,526.078,-1419.87,False,-0.0987414,0.105746,-0.0479574,False,Eye-R,276,False,310,False,0.0424214,False,0.105012,False,0.993566,False,Eye-L,392,False,298,False,-0.0102443,False,0.149842,False,0.988657,False,EyePG,320.63,484.16,-1452.31,False,0,0,0,True,380.227,480.674,-1458.32,False,0,0,0,True
113,100,Head,357.119,527.05,-1420.7,False,-0.103819,0.109808,-0.0480402,False,Eye-R,278,False,310,False,0.0453038,False,0.0943502,False,0.994508,False,Eye-L,392,False,298,False,-0.0102443,False,0.149842,False,0.988657,False,EyePG,321.041,484.986,-1452.78,False,0,0,0,True,380.611,481.44,-1459.01,False,0,0,0,True
119,100,Head,356.729,527.469,-1421.08,False,-0.105566,0.111031,-0.0459336,False,Eye-R,Eye-L,392,False,290,False,-0.00919232,False,0.192661,False,0.981222,False,EyePG,320.687,485.286,-1453.04,False,0,0,0,True,380.255,481.847,-1459.35,False,0,0,0,True
127,100,Head,355.853,527.827,-1421.3,False,-0.107365,0.111922,-0.0419674,False,Eye-R,278,False,302,False,0.0742475,False,0.105206,False,0.991675,False,Eye-L,EyePG,319.932,485.463,-1453.16,False,0,0,0,True,379.504,482.243,-1459.55,False,0,0,0,True
335544320,100,Head,355.853,527.827,-1421.3,False,-0.107365,0.111922,-0.0419674,False,Eye-R,278,False,302,False,0.0742475,False,0.105206,False,0.991675,False,Eye-L,EyePG,319.932,485.463,-1453.16,False,0,0,0,True,379.504,482.243,-1459.55,False,0,0,0,True
135,100,Head,355.091,527.768,-1421.56,False,-0.106574,0.110469,-0.0400539,False,Eye-R,274,False,302,False,0.0684368,False,0.126403,False,0.989615,False,Eye-L,388,False,290,False,-0.0226433,False,0.193004,False,0.980937,False,EyePG,319.296,485.363,-1453.5,False,0,0,0,True,378.883,482.271,-1459.82,False,0,0,0,True
141,100,Head,354.96,527.854,-1422.05,False,-0.106924,0.111353,-0.0401634,False,Eye-R,274,False,302,False,0.0684368,False,0.126403,False,0.989615,False,Eye-L,388,False,290,False,-0.0226433,False,0.193004,False,0.980937,False,EyePG,319.129,485.444,-1453.95,False,0,0,0,True,378.709,482.338,-1460.32,False,0,0,0,True
149,100,Head,355.203,530.299,-1422.81,False,-0.126827,0.111306,-0.0395769,False,Eye-R,274,False,302,False,0.0684368,False,0.126403,False,0.989615,False,Eye-L,388,False,292,False,-0.0229342,False,0.182395,False,0.982958,False,EyePG,319.396,487.244,-1453.86,False,0,0,0,True,378.978,484.047,-1460.17,False,0,0,0,True
157,100,Head,355.807,535.969,-1423.43,False,-0.164778,0.112063,-0.0370456,False,Eye-R,274,False,294,False,0.0970741,False,0.136976,False,0.985806,False,Eye-L,388,False,288,False,-0.0223511,False,0.203545,False,0.97881,False,EyePG,320.07,491.691,-1452.8,False,0,0,0,True,379.653,488.399,-1459.05,False,0,0,0,True
335544320,100,Head,355.807,535.969,-1423.43,False,-0.164778,0.112063,-0.0370456,False,Eye-R,274,False,294,False,0.0970741,False,0.136976,False,0.985806,False,Eye-L,388,False,288,False,-0.0223511,False,0.203545,False,0.97881,False,EyePG,320.07,491.691,-1452.8,False,0,0,0,True,379.653,488.399,-1459.05,False,0,0,0,True
